# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
#
# A S Alam <aalam@satluj.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-10 00:44+0000\n"
"PO-Revision-Date: 2021-12-31 11:06-0800\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅ.ਸ.ਆਲਮ ੨੦੨੧"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alam.yellow@gmail.com"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:140
#, kde-format
msgid "Attachment:"
msgstr "ਨੱਥੀ:"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:159
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: imports/NeoChat/Page/ImageEditorPage.qml:21
#: imports/NeoChat/Page/RoomPage.qml:221
#, kde-format
msgid "Edit"
msgstr "ਸੋਧੋ"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:181
#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:102
#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Settings/AccountsPage.qml:204
#, kde-format
msgid "Cancel"
msgstr "ਰੱਦ ਕਰੋ"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr "ਇਹ ਰੂਮ ਇੰਕ੍ਰਿਪਟ ਕੀਤਾ ਹੈ। ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਸੁਨੇਹੇ ਭੇਜਣੇ ਹਾਲੇ ਸਹਾਇਕ ਨਹੀਂ ਹਨ।"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Edit Message"
msgstr "ਸੁਨੇਹੇ ਨੂੰ ਸੋਧੋ"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Write your message..."
msgstr "...ਆਪਣਾ ਸੁਨੇਹਾ ਲਿਖੋ"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:290
#, kde-format
msgid "Attach an image or file"
msgstr "ਚਿੱਤਰ ਜਾਂ ਫਾਇਲ ਨੱਥੀ ਕਰੋ"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:320
#, kde-format
msgid "Add an Emoji"
msgstr "ਈਮੋਜ਼ੀ ਜੋੜੋ"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:331
#, kde-format
msgid "Send message"
msgstr "ਸੁਨੇਹਾ ਭੇਜੋ"

#: imports/NeoChat/Component/ChatBox/ChatBox.qml:77
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "ਨਿਓਚੈਟ ਆਫ਼ਲਾਈਨ ਹੈ। ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Editing message:"
msgstr "ਸੁਨੇਹੇ ਨੂੰ ਸੋੋਧਿਆ ਜਾ ਰਿਹਾ ਹੈ:"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:64
#, kde-format
msgid "Replying to %1:"
msgstr "%1 ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ:"

#: imports/NeoChat/Component/Emoji/EmojiPicker.qml:67
#, kde-format
msgid "Custom"
msgstr "ਕਸਟਮ"

#: imports/NeoChat/Component/FullScreenImage.qml:20
#, kde-format
msgid "Image View - %1"
msgstr "ਚਿੱਤਰ ਝਲਕ - %1"

#: imports/NeoChat/Component/FullScreenImage.qml:61
#, kde-format
msgid "Close"
msgstr "ਬੰਦ ਕਰੋ"

#: imports/NeoChat/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "ਹੋਮ-ਸਰਵਰ ਚੁਣੋ"

#: imports/NeoChat/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "ਹੋਮ-ਸਰਵਰ:"

#: imports/NeoChat/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "...ਹੋਰ"

#: imports/NeoChat/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "URL:"

#: imports/NeoChat/Component/Login/Homeserver.qml:57
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "ਜਾਰੀ ਰੱਖੋ"

#: imports/NeoChat/Component/Login/Loading.qml:16
#: imports/NeoChat/Component/Login/Login.qml:53
#: imports/NeoChat/Page/LoadingPage.qml:9
#: imports/NeoChat/Page/LoadingPage.qml:14
#: imports/NeoChat/Page/RoomPage.qml:127
#: imports/NeoChat/Settings/DevicesPage.qml:23
#, fuzzy, kde-format
#| msgid "Loading"
msgid "Loading…"
msgstr "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"

#: imports/NeoChat/Component/Login/Loading.qml:21
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "ਉਡੀਕੋ। ਇਸ ਨੂੰ ਕੁਝ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ।"

#: imports/NeoChat/Component/Login/Login.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:16
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "ਲਾਗਇਨ"

#: imports/NeoChat/Component/Login/Login.qml:21
#, kde-format
msgid "Enter your Matrix ID"
msgstr "ਆਪਣਾ ਮੈਟਰਿਕਸ ID ਦਿਓ"

#: imports/NeoChat/Component/Login/Login.qml:30
#, kde-format
msgid "Matrix ID:"
msgstr "ਮੈਟਰਿਕਸ ID:"

#: imports/NeoChat/Component/Login/LoginMethod.qml:15
#, kde-format
msgid "Login Methods"
msgstr "ਲਾਗਇਨ ਢੰਗ"

#: imports/NeoChat/Component/Login/LoginMethod.qml:21
#, kde-format
msgid "Login with password"
msgstr "ਪਾਸਵਰਡ ਨਾਲ ਲਾਗਇਨ"

#: imports/NeoChat/Component/Login/LoginMethod.qml:28
#: imports/NeoChat/Component/Login/Sso.qml:17
#, kde-format
msgid "Login with single sign-on"
msgstr "ਇਕਹੇਰੇ ਸਾਈਨ-ਔਨ ਨਾਲ ਲਾਗਇਨ ਕਰੋ"

#: imports/NeoChat/Component/Login/LoginRegister.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:31
#, kde-format
msgid "Login"
msgstr "ਲਾਗਇਨ"

#: imports/NeoChat/Component/Login/LoginRegister.qml:27
#, kde-format
msgid "Register"
msgstr "ਰਜਿਸਟਰ ਕਰੋ"

#: imports/NeoChat/Component/Login/LoginStep.qml:11
#: imports/NeoChat/Component/Login/LoginStep.qml:12
#: imports/NeoChat/Page/WelcomePage.qml:18
#, kde-format
msgid "Welcome"
msgstr "ਜੀ ਆਇਆਂ ਨੂੰ"

#: imports/NeoChat/Component/Login/Password.qml:16
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "ਪਾਸਵਰਡ"

#: imports/NeoChat/Component/Login/Password.qml:17
#, kde-format
msgid "Enter your password"
msgstr "ਆਪਣਾ ਪਾਸਵਰਡ ਦਿਓ"

#: imports/NeoChat/Component/Login/Password.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "ਲਾਗਇਨ"

#: imports/NeoChat/Component/Login/Sso.qml:34
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "ਪਰਮਾਣਕਿਤਾ ਪੜਾਅ ਆਪਣੇ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਪੂਰੇ ਕਰੋ"

#: imports/NeoChat/Component/Timeline/EncryptedDelegate.qml:16
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:55
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "ਫਾਇਲ ਖੋਲ੍ਹੋ"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:66
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:72
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "ਡਾਊਨਲੋਡ ਨੂੰ ਰੋਕੋ"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:119
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "ਡਾਊਨਲੋਡ"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " ਅਤੇ "

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " ਅਤੇ %1 ਹੋਰ"
msgstr[1] " ਅਤੇ %1 ਹੋਰ"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] ""
msgstr[1] ""

#: imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml:20
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "ਆਖਰੀ ਪੜ੍ਹੇ: %1"

#: imports/NeoChat/Component/Timeline/RichLabel.qml:52
#, kde-format
msgid " (edited)"
msgstr "(ਸੋਧੇ)"

#: imports/NeoChat/Component/Timeline/VideoDelegate.qml:85
#, kde-format
msgid "Video"
msgstr "ਵੀਡੀਓ"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:17 qml/main.qml:244
#, kde-format
msgid "Create a Room"
msgstr "ਰੂਮ ਬਣਾਓ"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:22
#, kde-format
msgid "Room Name"
msgstr "ਰੂਮ ਦਾ ਨਾਂ"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:28
#, kde-format
msgid "Room Topic"
msgstr "ਰੂਮ ਦਾ ਵਿਸ਼ਾ"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "ਠੀਕ ਹੈ"

#: imports/NeoChat/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "ਫਾਇਲ ਚੁਣੋ ਜੀ"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:30
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "ਖਾਤੇ ਦਾ ਵੇਰਵਾ"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:77
#, kde-format
msgid "Online"
msgstr "ਆਨਲਾਈਨ"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Unignore this user"
msgstr "ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Ignore this user"
msgstr "ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਅਣਡਿੱਠਾ ਨਾ ਕਰੋ"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:104
#, kde-format
msgid "Kick this user"
msgstr "ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਕਿੱਕ ਕਰੋ"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:116
#, kde-format
msgid "Ban this user"
msgstr "ਇਹ ਵਰਤੋਂਕਾਰ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:129
#, kde-format
msgid "Unban this user"
msgstr "ਇਹ ਵਰਤੋਂਕਾਰ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:142
#, kde-format
msgid "Delete recent messages by this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:153
#, kde-format
msgid "Open a private chat"
msgstr "ਪ੍ਰਾਈਵੇਟ ਚੈਟ ਵਿੱਚ ਖੋਲ੍ਹੋ"

#: imports/NeoChat/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "ਵਾਪਸ ਲਵੋ"

#: imports/NeoChat/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "ਪਰਤਾਓ"

#: imports/NeoChat/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "ਕੱਟੋ"

#: imports/NeoChat/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "ਕਾਪੀ ਕਰੋ"

#: imports/NeoChat/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "ਚੇਪੋ"

#: imports/NeoChat/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "ਹਟਾਓ"

#: imports/NeoChat/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "ਸਭ ਚੁਣੋ"

#: imports/NeoChat/Menu/GlobalMenu.qml:20
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "ਨਿਓ-ਚੈਟ"

#: imports/NeoChat/Menu/GlobalMenu.qml:27 qml/main.qml:254 qml/main.qml:259
#, kde-format
msgid "Configure NeoChat..."
msgstr "...ਨਿਓਚੈਟ ਸੰਰਚਨਾ ਕਰੋ"

#: imports/NeoChat/Menu/GlobalMenu.qml:28
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "...ਨਿਓਚੈਟ ਸੰਰਚਨਾ ਕਰੋ"

#: imports/NeoChat/Menu/GlobalMenu.qml:32 qml/main.qml:257
#, fuzzy, kde-format
#| msgid "Configure room"
msgid "Configure"
msgstr "ਰੂਮ ਦੀ ਸੰਰਚਨਾ"

#: imports/NeoChat/Menu/GlobalMenu.qml:36
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "ਨਿਓ-ਚੈਟ ਤੋਂ ਬਾਹਰ"

#: imports/NeoChat/Menu/GlobalMenu.qml:43
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "ਫਾਇਲ"

#: imports/NeoChat/Menu/GlobalMenu.qml:46
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "...ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਚੈਟ"

#: imports/NeoChat/Menu/GlobalMenu.qml:47
#: imports/NeoChat/Menu/GlobalMenu.qml:52
#: imports/NeoChat/Page/StartChatPage.qml:19 qml/main.qml:238 qml/main.qml:241
#: qml/main.qml:251
#, kde-format
msgid "Start a Chat"
msgstr "ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ"

#: imports/NeoChat/Menu/GlobalMenu.qml:51
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "...ਨਵਾਂ ਗਰੁੱਪ"

#: imports/NeoChat/Menu/GlobalMenu.qml:60
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "...ਚੈਟਾਂ ਦੀ ਝਲਕ"

#: imports/NeoChat/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "ਸੋਧੋ"

#: imports/NeoChat/Menu/GlobalMenu.qml:69
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "ਵੇਖੋ"

#: imports/NeoChat/Menu/GlobalMenu.qml:72
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "ਫ਼ੌਰੀ ਸਵਿੱਚਰ ਖੋਲ੍ਹੋ"

#: imports/NeoChat/Menu/GlobalMenu.qml:78
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "ਵਿੰਡੋ"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "ਪੂਰੀ ਸਕਰੀਨ ਤੋਂ ਬਾਹਰ ਜਾਓ"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਜਾਓ"

#: imports/NeoChat/Menu/GlobalMenu.qml:91
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "ਮਦਦ"

#: imports/NeoChat/Menu/GlobalMenu.qml:94
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "ਮੈਟਰਿਕਸ ਸਵਾਲ-ਜਵਾਬ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:27
#, kde-format
msgid "Open in new window"
msgstr "ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Remove from Favourites"
msgstr "ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Add to Favourites"
msgstr "ਮਨਪਸੰਦ ਵਿੱਚ ਜੋੜੋ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Reprioritize"
msgstr "ਮੁੜ ਤਰਜੀਹ ਦਿਓ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Deprioritize"
msgstr "ਤਰਜੀਹ ਘਟਾਓ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:47
#: imports/NeoChat/Menu/RoomListContextMenu.qml:132
#, kde-format
msgid "Mark as Read"
msgstr "ਪੜ੍ਹਿਆ ਵਜੋਂ ਨਿਸ਼ਾਨੀ ਲਾਓ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy address to clipboard"
msgstr "ਸਿਰਨਾਵਾਂ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:63
#: imports/NeoChat/Menu/RoomListContextMenu.qml:137
#, kde-format
msgid "Leave Room"
msgstr "ਰੂਮ ਨੂੰ ਛੱਡੋ"

#: imports/NeoChat/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr ""

#: imports/NeoChat/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr ""

#: imports/NeoChat/Menu/ShareDialog.qml:34
#, fuzzy, kde-format
#| msgid "Login Failed"
msgid "Sharing failed"
msgstr "ਲਾਗਇਨ ਫੇਲ੍ਹ ਹੈ"

#: imports/NeoChat/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "ਬਾਹਰ ਖੋਲ੍ਹੋ"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "ਇੰਝ ਸੰਭਾਲੋ"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:50
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:34
#: imports/NeoChat/Page/RoomPage.qml:233 src/notificationsmanager.cpp:65
#, kde-format
msgid "Reply"
msgstr "ਜਵਾਬ ਦਿਓ"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:58
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:40
#, kde-format
msgid "Remove"
msgstr "ਹਟਾਓ"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:66
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:51
#, kde-format
msgid "View Source"
msgstr "ਸਰੋਤ ਵੇਖੋ"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:72
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:57
#: imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml:20
#, kde-format
msgid "Message Source"
msgstr "ਸੁਨੇਹੇ ਦਾ ਸਰੋਤ"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Copy"
msgstr "ਕਾਪੀ ਕਰੋ"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:105
#, kde-format
msgid "Search for '%1'"
msgstr "'%1' ਲਈ ਖੋਜੋ"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:126
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "...ਵੈੱਬ ਸ਼ਾਰਟਕੱਟਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ"

#: imports/NeoChat/Page/ImageEditorPage.qml:37
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "ਵਾਪਸ ਲਵੋ"

#: imports/NeoChat/Page/ImageEditorPage.qml:44
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "ਮਨਜ਼ੂਰ ਕਰੋ"

#: imports/NeoChat/Page/ImageEditorPage.qml:52
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"ਫਾਇਲ ਸੰਭਾਲਣ ਲਈ ਅਸਮਰੱਥ। ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਕੈਸ਼ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਸੋਧਣ ਲਈ ਠੀਕ ਇਜਾਜ਼ਤਾਂ ਹਨ।"

#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Page/ImageEditorPage.qml:143
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "ਕਰੋਪ"

#: imports/NeoChat/Page/ImageEditorPage.qml:148
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "ਖੱਬੇ ਘੁੰਮਾਓ"

#: imports/NeoChat/Page/ImageEditorPage.qml:154
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "ਸੱਜੇ ਘੁੰਮਾਓ"

#: imports/NeoChat/Page/ImageEditorPage.qml:160
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "ਪਲਟੋ"

#: imports/NeoChat/Page/ImageEditorPage.qml:166
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "ਮਿੱਰਰ"

#: imports/NeoChat/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "ਵਰਤੋਂਕਾਰ ਨੂੰ ਸੱਦਾ ਦਿਓ"

#: imports/NeoChat/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "ਰੱਦ ਕਰੋ"

#: imports/NeoChat/Page/InviteUserPage.qml:35
#: imports/NeoChat/Page/StartChatPage.qml:31
#, kde-format
msgid "Find a user..."
msgstr "...ਵਰਤੋਂਕਾਰ ਲੱਭੋ"

#: imports/NeoChat/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "ਜੋੜੋ"

#: imports/NeoChat/Page/InviteUserPage.qml:71
#: imports/NeoChat/Page/StartChatPage.qml:135
#, kde-format
msgid "No users available"
msgstr "ਕੋਈ ਵਰਤੋਂਕਾਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ"

#: imports/NeoChat/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "ਸੱਦਾ ਭੇਜੋ"

#: imports/NeoChat/Page/JoinRoomPage.qml:20 qml/main.qml:235
#, kde-format
msgid "Explore Rooms"
msgstr "ਰੂਮ ਛਾਣੋ"

#: imports/NeoChat/Page/JoinRoomPage.qml:35
#, kde-format
msgid "Find a room..."
msgstr "ਰੂਮ ਲੱਭੋ..."

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "View"
msgstr "ਵੇਖੋ"

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "Join"
msgstr "ਜੁਆਇੰਨ"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Local"
msgstr "ਲੋਕਲ"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Global"
msgstr "ਗਲੋਬਲ"

#: imports/NeoChat/Page/JoinRoomPage.qml:131
#, kde-format
msgid "Joined"
msgstr "ਦਾਖਲ ਹੋਏ"

#: imports/NeoChat/Page/RoomListPage.qml:20
#, kde-format
msgid "Rooms"
msgstr "ਰੂਮ"

#: imports/NeoChat/Page/RoomListPage.qml:118
#, kde-format
msgid "No rooms found"
msgstr "ਕੋਈ ਰੂਮ ਨਹੀਂ ਲੱਭਿਆ"

#: imports/NeoChat/Page/RoomListPage.qml:118
#, kde-format
msgid "Join some rooms to get started"
msgstr "ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕੁਝ ਰੂਮ ਜੁਆਇੰਨ ਕਰੋ"

#: imports/NeoChat/Page/RoomListPage.qml:121
#, kde-format
msgid "Search in room directory"
msgstr "ਰੂਮ ਦੀ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਖੋਜੋ"

#: imports/NeoChat/Page/RoomListPage.qml:121 qml/main.qml:232
#, kde-format
msgid "Explore rooms"
msgstr "ਰੂਮ ਛਾਣੋ"

#: imports/NeoChat/Page/RoomListPage.qml:202
#: imports/NeoChat/Page/RoomListPage.qml:255
#, kde-format
msgid "No Name"
msgstr "ਕੋਈ ਨਾਂ ਨਹੀਂ"

#: imports/NeoChat/Page/RoomListPage.qml:279
#, kde-format
msgid "Configure room"
msgstr "ਰੂਮ ਦੀ ਸੰਰਚਨਾ"

#: imports/NeoChat/Page/RoomPage.qml:103
#, kde-format
msgid "Accept this invitation?"
msgstr "ਇਹ ਸੱਦਾ ਮਨਜ਼ੂਰ ਕਰਨਾ ਹੈ?"

#: imports/NeoChat/Page/RoomPage.qml:107
#, kde-format
msgid "Reject"
msgstr "ਰੱਦ ਕਰੋ"

#: imports/NeoChat/Page/RoomPage.qml:114
#, kde-format
msgid "Accept"
msgstr "ਮਨਜ਼ੂਰ ਕਰੋ"

#: imports/NeoChat/Page/RoomPage.qml:208
#, kde-format
msgid "React"
msgstr "ਅਸਰ"

#: imports/NeoChat/Page/RoomPage.qml:309
#, kde-format
msgid "Choose local file"
msgstr "ਲੋਕਲ ਫਾਇਲ ਚੁਣੋ"

#: imports/NeoChat/Page/RoomPage.qml:335
#, kde-format
msgid "Clipboard image"
msgstr "ਕਲਿੱਪਬੋਰਡ ਚਿੱਤਰ"

#: imports/NeoChat/Page/RoomPage.qml:382
#, kde-format
msgid "Jump to first unread message"
msgstr "ਪਹਿਲੇ ਨਾ-ਪੜ੍ਹੇ ਸੁਨੇਹੇ ਉੱਤੇ ਜਾਓ"

#: imports/NeoChat/Page/RoomPage.qml:405
#, kde-format
msgid "Jump to latest message"
msgstr "ਸਭ ਤੋਂ ਨਵੇ ਸੁਨੇਹੇ ਉੱਤੇ ਜਾਓ"

#: imports/NeoChat/Page/RoomPage.qml:429
#, kde-format
msgid "Drag items here to share them"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:461
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 ਲਿਖ ਰਹੇ ਹਨ"
msgstr[1] "%2 ਲਿਖ ਰਹੇ ਹਨ"

#: imports/NeoChat/Page/StartChatPage.qml:39
#, kde-format
msgid "Chat"
msgstr "ਚੈਟ"

#: imports/NeoChat/Page/WelcomePage.qml:57
#, kde-format
msgid "Welcome to Matrix"
msgstr "ਮੈਟਰਿਕਸ ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ"

#: imports/NeoChat/Page/WelcomePage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "ਪਿੱਛੇ"

#: imports/NeoChat/Panel/RoomDrawer.qml:87
#, kde-format
msgid "Invite"
msgstr "ਸੱਦਾ"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Remove room from favorites"
msgstr "ਪਸੰਦ ਵਿੱਚੋਂ ਰੂਮ ਹਟਾਓ"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Make room favorite"
msgstr "ਰੂਮ ਪਸੰਦੀਦਾ ਬਣਾਓ"

#: imports/NeoChat/Panel/RoomDrawer.qml:114
#, kde-format
msgid "Room settings"
msgstr "ਰੂਮ ਸੈਟਿੰਗਾਂ"

#: imports/NeoChat/Panel/RoomDrawer.qml:124
#, kde-format
msgid "Room information"
msgstr "ਰੂਮ ਦੀ ਜਾਣਕਾਰੀ"

#: imports/NeoChat/Panel/RoomDrawer.qml:137
#: imports/NeoChat/Panel/RoomDrawer.qml:152
#, kde-format
msgid "No name"
msgstr "ਕੋਈ ਨਾਂ ਨਹੀਂ"

#: imports/NeoChat/Panel/RoomDrawer.qml:162
#, kde-format
msgid "No Canonical Alias"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:169
#, kde-format
msgid "No Topic"
msgstr "ਕੋਈ ਵਿਸ਼ਾ ਨਹੀਂ"

#: imports/NeoChat/Panel/RoomDrawer.qml:186
#, kde-format
msgid "Members"
msgstr "ਮੈਂਬਰ"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 ਮੈਂਬਰ"
msgstr[1] "%1 ਮੈਂਬਰ"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "No Member Count"
msgstr "ਕੋਈ ਮੈਂਬਰ ਗਿਣਤੀ ਨਹੀਂ"

#: imports/NeoChat/Panel/RoomDrawer.qml:262
#, kde-format
msgid "Owner"
msgstr "ਮਾਲਕ"

#: imports/NeoChat/Panel/RoomDrawer.qml:265
#, kde-format
msgid "Admin"
msgstr "ਐਡਮਿਨ"

#: imports/NeoChat/Panel/RoomDrawer.qml:268
#, kde-format
msgid "Mod"
msgstr "ਮੋਡ"

#: imports/NeoChat/Panel/RoomDrawer.qml:271
#, kde-format
msgid "Muted"
msgstr "ਮੌਨ ਕੀਤਾ"

#: imports/NeoChat/RoomSettings/Categories.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:13
#, kde-format
msgid "General"
msgstr "ਆਮ"

#: imports/NeoChat/RoomSettings/Categories.qml:25
#, kde-format
msgid "Security"
msgstr "ਸੁਰੱਖਿਆ"

#: imports/NeoChat/RoomSettings/General.qml:42
#, kde-format
msgid "Update avatar"
msgstr "ਅਵਤਾਰ ਅੱਪਡੇਟ ਕਰੋ"

#: imports/NeoChat/RoomSettings/General.qml:60
#, kde-format
msgid "Room Name:"
msgstr "ਰੂਮ ਦਾ ਨਾਂ:"

#: imports/NeoChat/RoomSettings/General.qml:68
#, kde-format
msgid "Room topic:"
msgstr "ਰੂਮ ਦਾ ਵਿਸ਼ਾ:"

#: imports/NeoChat/RoomSettings/General.qml:81
#, kde-format
msgid "Canonical Alias:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:98
#, kde-format
msgid "Other Aliases:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:142
#, kde-format
msgid "This room continues another conversation."
msgstr "ਇਹ ਰੂਮ ਹੋਰ ਗੱਲਬਾਤ ਜਾਰੀ ਰੱਖਦਾ ਹੈ।"

#: imports/NeoChat/RoomSettings/General.qml:144
#, kde-format
msgid "See older messages..."
msgstr "...ਪੁਰਾਣੇ ਸੁਨੇਹੇ ਵੇਖੋ"

#: imports/NeoChat/RoomSettings/General.qml:162
#, kde-format
msgid "This room has been replaced."
msgstr "ਇਸ ਰੂਮ ਨੂੰ ਬਦਲਿਆ ਗਿਆ ਹੈ।"

#: imports/NeoChat/RoomSettings/General.qml:164
#, kde-format
msgid "See new room..."
msgstr "ਨਵਾਂ ਰੂਮ ਵੇਖੋ..."

#: imports/NeoChat/RoomSettings/General.qml:188
#: imports/NeoChat/RoomSettings/Security.qml:64
#: imports/NeoChat/Settings/SonnetConfigPage.qml:318
#, kde-format
msgid "Apply"
msgstr "ਲਾਗੂ ਕਰੋ"

#: imports/NeoChat/RoomSettings/Security.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "ਪ੍ਰਾਈਵੇਟ (ਸਿਰਫ਼ ਸੱਦੇ ਰਾਹੀਂ)"

#: imports/NeoChat/RoomSettings/Security.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Access:"
msgstr "ਪਹੁੰਚ:"

#: imports/NeoChat/RoomSettings/Security.qml:32
#, kde-format
msgid "Only invited people can join."
msgstr "ਸਿਰਫ਼ ਸੱਦਾ ਪ੍ਰਾਪਤ ਲੋਕ ਹੀ ਜੁਆਇੰਨ ਕਰ ਸਕਦੇ ਹਨ।"

#: imports/NeoChat/RoomSettings/Security.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "ਥਾਂ ਦੇ ਮੈਂਬਰ"

#: imports/NeoChat/RoomSettings/Security.qml:41
#, kde-format
msgid "Anyone in a space can find and join."
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:45
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "ਪਬਲਿਕ"

#: imports/NeoChat/RoomSettings/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "ਕੋਈ ਵੀ ਲੱਭ ਤੇ ਜੁਆਇੰਨ ਕਰ ਸਕਦਾ ਹੈ।"

#: imports/NeoChat/Settings/AccountsPage.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:23
#, kde-format
msgid "Accounts"
msgstr "ਖਾਤੇ"

#: imports/NeoChat/Settings/AccountsPage.qml:18
#: imports/NeoChat/Settings/AccountsPage.qml:73
#, kde-format
msgid "Add an account"
msgstr "ਖਾਤਾ ਜੋੜੋ"

#: imports/NeoChat/Settings/AccountsPage.qml:45
#, kde-format
msgid "Edit this account"
msgstr "ਇਹ ਖਾਤੇ ਨੂੰ ਸੋਧੋ"

#: imports/NeoChat/Settings/AccountsPage.qml:53 qml/main.qml:263
#, kde-format
msgid "Logout"
msgstr "ਲਾਗ ਆਉਟ"

#: imports/NeoChat/Settings/AccountsPage.qml:87
#, kde-format
msgid "Password changed successfully"
msgstr "ਪਾਸਵਰਡ ਕਾਮਯਾਬੀ ਨਾਲ ਬਦਲਿਆ ਹੈ"

#: imports/NeoChat/Settings/AccountsPage.qml:89
#, kde-format
msgid "Wrong password entered"
msgstr "ਗਲਤ ਪਾਸਵਰਡ ਦਿੱਤਾ"

#: imports/NeoChat/Settings/AccountsPage.qml:91
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "ਪਾਸਵਰਡ ਬਦਲਣ ਦੇ ਦੌਰਾਨ ਅਣਪਛਾਤੀ ਗਲਤੀ ਆਈ"

#: imports/NeoChat/Settings/AccountsPage.qml:108
#, kde-format
msgid "Edit Account"
msgstr "ਖਾਤੇ ਨੂੰ ਸੋਧੋ"

#: imports/NeoChat/Settings/AccountsPage.qml:147
#, kde-format
msgid "Avatar:"
msgstr "ਅਵਤਾਰ:"

#: imports/NeoChat/Settings/AccountsPage.qml:152
#: imports/NeoChat/Settings/DevicesPage.qml:94
#, kde-format
msgid "Name:"
msgstr "ਨਾਂ:"

#: imports/NeoChat/Settings/AccountsPage.qml:157
#, kde-format
msgid "Label:"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:161
#, kde-format
msgid "Current Password:"
msgstr "ਮੌਜੂਦਾ ਪਾਸਵਰਡ:"

#: imports/NeoChat/Settings/AccountsPage.qml:167
#, kde-format
msgid "New Password:"
msgstr "ਨਵਾਂ ਪਾਸਵਰਡ:"

#: imports/NeoChat/Settings/AccountsPage.qml:174
#, kde-format
msgid "Confirm new Password:"
msgstr "ਨਵੇਂ ਪਾਸਵਰਡ ਤਸਦੀਕ:"

#: imports/NeoChat/Settings/AccountsPage.qml:181
#: imports/NeoChat/Settings/DevicesPage.qml:98
#, kde-format
msgid "Save"
msgstr "ਸੰਭਾਲੋ"

#: imports/NeoChat/Settings/AccountsPage.qml:193
#, kde-format
msgid "Passwords do not match"
msgstr "ਪਾਸਵਰਡ ਮਿਲਦੇ ਨਹੀਂ ਹਨ"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgid "Bubbles"
msgstr "ਬੁਲਬੁਲੇ"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:166
#, kde-format
msgid "Compact"
msgstr "ਸੰਖੇਪ"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:181
#, kde-format
msgid "In Chat"
msgstr "ਚੈਟ ਵਿੱਚ"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:190
#, kde-format
msgid "In Sidebar"
msgstr "ਬਾਹੀ ਵਿੱਚ"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:199
#, kde-format
msgid "Show Fancy Effects"
msgstr "ਹਾਸੇ ਠੱਠੇ ਵਾਲੇ ਪਰਭਾਵ ਵੇਖਾਓ"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:209
#, kde-format
msgid "Theme:"
msgstr "ਥੀਮ:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Use transparent chat page"
msgstr "ਪਾਰਦਰਸ਼ੀ ਗੱਲਬਾਤ ਸਫ਼ੇ ਵਰਤੋਂ"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Transparency:"
msgstr "ਪਾਦਰਸ਼ਤਾ:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:246
#, kde-format
msgid "Show your messages on the right"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:13
#: imports/NeoChat/Settings/SettingsPage.qml:38
#, kde-format
msgid "Devices"
msgstr "ਡਿਵਾਈਸ"

#: imports/NeoChat/Settings/DevicesPage.qml:42
#, kde-format
msgid "Edit device name"
msgstr "ਡਿਵਾਈਸ ਦਾ ਨਾਂ ਸੋਧੋ"

#: imports/NeoChat/Settings/DevicesPage.qml:51
#, kde-format
msgid "Logout device"
msgstr "ਡਿਵਾਈਸ ਤੋਂ ਲਾਗ ਆਉਟ"

#: imports/NeoChat/Settings/DevicesPage.qml:67
#, kde-format
msgid "Remove device"
msgstr "ਡਿਵਾਈਸ ਨੂੰ ਹਟਾਓ"

#: imports/NeoChat/Settings/DevicesPage.qml:71
#, kde-format
msgid "Password:"
msgstr "ਪਾਸਵਰਡ:"

#: imports/NeoChat/Settings/DevicesPage.qml:75
#, kde-format
msgid "Confirm"
msgstr "ਤਸਦੀਕ ਕਰੋ"

#: imports/NeoChat/Settings/DevicesPage.qml:90
#, kde-format
msgid "Edit device"
msgstr "ਡਿਵਾਈਸ ਨੂੰ ਸੋਧੋ"

#: imports/NeoChat/Settings/Emoticons.qml:28
#, kde-format
msgid "No custom inline stickers found"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:76
#, kde-format
msgid "new_emoji_name_here"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:85
#, kde-format
msgid "Add Emoji..."
msgstr "...ਈਮੋਜ਼ੀ ਜੋੜੋ"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:18
#, kde-format
msgid "General settings:"
msgstr "ਆਮ ਸੈਟਿੰਗਾਂ:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:19
#, kde-format
msgid "Close to system tray"
msgstr "ਸਿਸਟਮ ਟਰੇ ਵਿੱਚ ਭੇਜੋ"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:29
#, kde-format
msgid "Minimize to system tray on startup"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:41
#, kde-format
msgid "Notifications and events:"
msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੇ ਈਵੈਂਟ:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:42
#, kde-format
msgid "Show notifications"
msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ ਵੇਖਾਓ"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:51
#, kde-format
msgid "Show leave and join events"
msgstr "ਛੱਡਣ ਤੇ ਜੁੜਨ ਦੀਆਂ ਘਟਨਾਵਾਂ ਵੇਖਾਓ"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:60
#, fuzzy, kde-format
#| msgid "Show leave and join events"
msgid "Show name change events"
msgstr "ਛੱਡਣ ਤੇ ਜੁੜਨ ਦੀਆਂ ਘਟਨਾਵਾਂ ਵੇਖਾਓ"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:69
#, fuzzy, kde-format
#| msgid "Show leave and join events"
msgid "Show avatar update events"
msgstr "ਛੱਡਣ ਤੇ ਜੁੜਨ ਦੀਆਂ ਘਟਨਾਵਾਂ ਵੇਖਾਓ"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:78
#, kde-format
msgid "Rooms and private chats:"
msgstr "ਰੂਮ ਤੇ ਪ੍ਰਾਈਵੇਟ ਚੈਟ:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:79
#, kde-format
msgid "Separated"
msgstr "ਵੱਖ ਕੀਤੇ"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:88
#, kde-format
msgid "Intermixed"
msgstr "ਆਪਸ 'ਚ ਮਿਲਾਏ"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:100
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:18
#, kde-format
msgid "Appearance"
msgstr "ਦਿੱਖ"

#: imports/NeoChat/Settings/SettingsPage.qml:28
#, kde-format
msgid "Custom Emoji"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:33
#, kde-format
msgid "Spell Checking"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:43
#, kde-format
msgid "About NeoChat"
msgstr "ਨਿਓ-ਚੈਟ ਬਾਰੇ"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "ਚੋਣਾਂ:"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:222
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:225
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:244
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:270
#: imports/NeoChat/Settings/SonnetConfigPage.qml:301
#, kde-format
msgid "Delete word"
msgstr "ਸ਼ਬਦ ਹਟਾਓ"

#: qml/main.qml:129
#, kde-format
msgid "Warning: %1"
msgstr "ਸਾਵਾਧਾਨ: %1"

#: qml/main.qml:269 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "ਬਾਹਰ"

#: qml/main.qml:349
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: qml/main.qml:395
#, kde-format
msgid "User consent"
msgstr "ਵਰਤੋਂਕਾਰ ਸਹਿਮਤੀ"

#: qml/main.qml:400
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""

#: qml/main.qml:405
#, kde-format
msgid "Open"
msgstr "ਖੋਲ੍ਹੋ"

#: qml/main.qml:434
#, kde-format
msgid "Start a chat"
msgstr "ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ"

#: qml/main.qml:436
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "ਕੀ ਤੁਸੀਂ %1 ਨਾਲ ਗੱਲਬਾਤ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?"

#: src/actionshandler.cpp:243 src/actionshandler.cpp:262
#: src/actionshandler.cpp:289 src/actionshandler.cpp:294
#: src/actionshandler.cpp:307 src/actionshandler.cpp:312
#, kde-format
msgid "Invalid command"
msgstr "ਗਲਤ ਕਮਾਂਡ"

#: src/actionshandler.cpp:331
#, kde-format
msgid "Couldn't find a message to react to"
msgstr ""

#: src/collapsestateproxymodel.cpp:67
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] ""
msgstr[1] ""

#: src/collapsestateproxymodel.cpp:74
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ""

#: src/collapsestateproxymodel.cpp:77
#, fuzzy, kde-format
#| msgid " and "
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " ਅਤੇ "

#: src/commandmodel.cpp:31
#, kde-format
msgid "Displays action"
msgstr "ਕਾਰਵਾਈ ਦਿਖਾਓ"

#: src/commandmodel.cpp:33
#, kde-format
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "ਸਰਲ ਲਿਖਤ ਸੁਨੇਹੇ ਦੇ ਅੱਗੇ ¯\\_(ツ)_/¯  ਜੋੜਦਾ ਹੈ"

#: src/commandmodel.cpp:35
#, kde-format
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "ਸਰਲ ਲਿਖਤ ਸੁਨੇਹੇ ਦੇ ਅੱਗੇ ( ͡° ͜ʖ ͡°) ਜੋੜਦਾ ਹੈ"

#: src/commandmodel.cpp:38
#, kde-format
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "ਸਰਲ ਲਿਖਤ ਸੁਨੇਹੇ ਦੇ ਅੱਗੇ  (╯°□°）╯︵ ┻━┻ ਜੋੜਦਾ ਹੈ"

#: src/commandmodel.cpp:41
#, kde-format
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "ਸਰਲ ਲਿਖਤ ਸੁਨੇਹੇ ਦੇ ਅੱਗੇ  ┬──┬ ノ( ゜-゜ノ) ਜੋੜਦਾ ਹੈ"

#: src/commandmodel.cpp:44
#, kde-format
msgid "Sends a message as plain text, without interpreting it as markdown"
msgstr ""

#: src/commandmodel.cpp:47
#, kde-format
msgid "Sends a message as html, without interpreting it as markdown"
msgstr ""

#: src/commandmodel.cpp:50
#, kde-format
msgid "Sends the given message coloured as a rainbow"
msgstr ""

#: src/commandmodel.cpp:53
#, kde-format
msgid "Sends the given emote coloured as a rainbow"
msgstr ""

#: src/commandmodel.cpp:55
#, kde-format
msgid "Sends the given message as a spoiler"
msgstr ""

#: src/commandmodel.cpp:58
#, kde-format
msgid "Joins room with given address"
msgstr "ਦਿੱਤੇ ਸਿਰਨਾਵਾਂ ਨਾਲ ਰੂਮ ਜੁਆਇੰਨ ਕਰੋ"

#: src/commandmodel.cpp:60
#, kde-format
msgid "Leave room"
msgstr "ਰੂਮ ਨੂੰ ਛੱਡੋ"

#: src/commandmodel.cpp:62
#, kde-format
msgid "Invites user with given id to current room"
msgstr ""

#: src/commandmodel.cpp:64
#, kde-format
msgid "React to this message with a text"
msgstr "ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਲਿਖਤ ਨਾਲ ਅਸਰ ਦਿਓ"

#: src/controller.cpp:173 src/controller.cpp:307
#, kde-format
msgid "Network Error: %1"
msgstr "ਨੈੱਟਵਰਕ ਗ਼ਲਤੀ: %1"

#: src/controller.cpp:298
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "ਲਾਗਇਨ ਫ਼ੇਲ੍ਹ ਹੈ: ਪਹੁੰਚ ਟੋਕਨ ਗੈਰ-ਵਾਜਬ ਜਾਂ ਮਨਸੂਖ ਕੀਤਾ ਹੈ"

#: src/controller.cpp:301 src/login.cpp:76
#, kde-format
msgid "Login Failed: %1"
msgstr "ਲਾਗਇਨ ਫੇਲ੍ਹ ਹੈ: %1"

#: src/controller.cpp:365
#, fuzzy, kde-format
#| msgid "Access Token (Optional)"
msgid "Access token wasn't found"
msgstr "ਪਹੁੰਚ ਟੋਕਨ (ਚੋਣਵਾਂ)"

#: src/controller.cpp:365
#, kde-format
msgid "Maybe it was deleted?"
msgstr ""

#: src/controller.cpp:369
#, kde-format
msgid "Access to keychain was denied."
msgstr ""

#: src/controller.cpp:369
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr ""

#: src/controller.cpp:372
#, fuzzy, kde-format
#| msgid "No users available"
msgid "No keychain available."
msgstr "ਕੋਈ ਵਰਤੋਂਕਾਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ"

#: src/controller.cpp:372
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""

#: src/controller.cpp:375
#, kde-format
msgid "Unable to read access token"
msgstr ""

#: src/controller.cpp:630
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "ਰੂਮ ਬਣਾਉਣ ਲਈ ਫੇਲ੍ਹ: \"%1\""

#: src/controller.cpp:643
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr ""

#: src/login.cpp:71 src/login.cpp:82
#, kde-format
msgid "Network Error"
msgstr "ਨੈੱਟਵਰਕ ਗ਼ਲਤੀ"

#: src/main.cpp:147
#, kde-format
msgid "NeoChat"
msgstr "ਨਿਓ-ਚੈਟ"

#: src/main.cpp:149
#, kde-format
msgid "Matrix client"
msgstr "ਮੈਟਰਿਕਸ ਕਲਾਈਂਟ"

#: src/main.cpp:151
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2021 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2021 KDE Community"

#: src/main.cpp:152
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:153
#, kde-format
msgid "Carl Schwan"
msgstr "ਕਾਰਲ ਸਚਵਾਨ"

#: src/main.cpp:154
#, kde-format
msgid "Tobias Fella"
msgstr "ਟੋਬਿਸ ਫੇਲਾ"

#: src/main.cpp:159
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""

#: src/main.cpp:243
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr ""

#: src/main.cpp:244
#, kde-format
msgid "Supports appstream: url scheme"
msgstr ""

#: src/matriximageprovider.cpp:34
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr ""

#: src/matriximageprovider.cpp:89
#, kde-format
msgid "Image request has been cancelled"
msgstr ""

#: src/messageeventmodel.cpp:326
#, kde-format
msgid "Today"
msgstr "ਅੱਜ"

#: src/messageeventmodel.cpp:329
#, kde-format
msgid "Yesterday"
msgstr "ਕਲ੍ਹ"

#: src/messageeventmodel.cpp:332
#, kde-format
msgid "The day before yesterday"
msgstr "ਪਰਸੋਂ"

#: src/messageeventmodel.cpp:434
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[ਇਹ ਸੁਨੇਹਾ ਹਟਾਇਆ ਗਿਆ ਸੀ]</i>"

#: src/messageeventmodel.cpp:435
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[ਇਹ ਸੁਨੇਹਾ ਹਟਾਇਆ ਗਿਆ ਸੀ: %1]</i>"

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED]"
msgstr ""

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED: %1]"
msgstr ""

#: src/neochatroom.cpp:404
#, kde-format
msgid "a file"
msgstr "ਫਾਇਲ"

#: src/neochatroom.cpp:448
#, kde-format
msgid "reinvited %1 to the room"
msgstr ""

#: src/neochatroom.cpp:450
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:459
#, kde-format
msgid "joined the room (repeated)"
msgstr "ਰੂਮ ਜੁਆਇੰਨ ਕੀਤਾ (ਦੁਹਰਾਇਆ)"

#: src/neochatroom.cpp:461
#, kde-format
msgid "invited %1 to the room"
msgstr "%1 ਨੂੰ ਰੂਮ ਲਈ ਸੱਦਾ ਦਿੱਤਾ"

#: src/neochatroom.cpp:461
#, kde-format
msgid "joined the room"
msgstr "ਰੂਮ 'ਚ ਦਾਖਲ ਹੋਏ"

#: src/neochatroom.cpp:465
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:472
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "ਆਪਣੇ ਵੇਖਾਉਣ ਵਾਲੇ ਨਾਂ ਮਿਟਾਏ"

#: src/neochatroom.cpp:474
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr ""

#: src/neochatroom.cpp:479
#, kde-format
msgid " and "
msgstr " ਅਤੇ "

#: src/neochatroom.cpp:482
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "ਉਹਨਾਂ ਦੇ ਅਵਤਾਰ ਮਿਟਾਏ"

#: src/neochatroom.cpp:488
#, kde-format
msgid "set an avatar"
msgstr "ਅਵਤਾਰ ਨਿਯਤ ਕਰੋ"

#: src/neochatroom.cpp:490
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "ਆਪਣੇ ਅਵਤਾਰ ਅੱਪਡੇਟ ਕੀਤੇ"

#: src/neochatroom.cpp:497
#, kde-format
msgid "withdrew %1's invitation"
msgstr "%1 ਲਈ ਸੱਦਾ ਵਾਪਸ ਲਵੋ"

#: src/neochatroom.cpp:497
#, kde-format
msgid "rejected the invitation"
msgstr "ਸੱਦੇ ਲਈ ਨਾਂਹ ਕੀਤੀ"

#: src/neochatroom.cpp:501
#, kde-format
msgid "unbanned %1"
msgstr "%1 ਪਾਬੰਦੀ ਹਟਾਈ"

#: src/neochatroom.cpp:501
#, kde-format
msgid "self-unbanned"
msgstr ""

#: src/neochatroom.cpp:504
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr ""

#: src/neochatroom.cpp:505
#, kde-format
msgid "left the room"
msgstr "ਰੂਮ ਛੱਡਿਆ"

#: src/neochatroom.cpp:507
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "%1 ਨੂੰ ਰੂਮ ਤੋਂ ਪਾਬੰਦੀ ਲਾਈ: %2"

#: src/neochatroom.cpp:508
#, kde-format
msgid "self-banned from the room"
msgstr ""

#: src/neochatroom.cpp:510
#, kde-format
msgid "requested an invite"
msgstr "ਸੱਦੇ ਲਈ ਬੇਨਤੀ ਕਰੋ"

#: src/neochatroom.cpp:513
#, kde-format
msgid "made something unknown"
msgstr ""

#: src/neochatroom.cpp:516
#, kde-format
msgid "cleared the room main alias"
msgstr ""

#: src/neochatroom.cpp:516
#, kde-format
msgid "set the room main alias to: %1"
msgstr ""

#: src/neochatroom.cpp:519
#, kde-format
msgid "cleared the room name"
msgstr "ਰੂਮ ਦਾ ਨਾਂ ਮਿਟਾਇਆ"

#: src/neochatroom.cpp:519
#, kde-format
msgid "set the room name to: %1"
msgstr ""

#: src/neochatroom.cpp:522
#, kde-format
msgid "cleared the topic"
msgstr "ਵਿਸ਼ੇ ਨੂੰ ਮਿਟਾਇਆ"

#: src/neochatroom.cpp:522
#, kde-format
msgid "set the topic to: %1"
msgstr "ਵਿਸ਼ਾ ਨਿਯਤ ਕੀਤਾ: %1"

#: src/neochatroom.cpp:525
#, kde-format
msgid "changed the room avatar"
msgstr "ਰੂਮ ਅਵਤਾਰ ਬਦਲਿਆ"

#: src/neochatroom.cpp:528
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "ਸਿਰੇ ਤੋਂ ਸਿਰੇ ਤੱਕ ਇੰਕ੍ਰਿਪਸ਼ਨ ਸਰਗਰਮ ਕੀਤੀ"

#: src/neochatroom.cpp:531
#, kde-format
msgid "upgraded the room to version %1"
msgstr "ਰੂਮ ਨੂੰ %1 ਵਰਜ਼ਨ ਲਈ ਅੱਪਗਰੇਡ ਕੀਤਾ"

#: src/neochatroom.cpp:532
#, kde-format
msgid "created the room, version %1"
msgstr "ਰੂਮ ਬਣਾਇਆ, ਵਰਜ਼ਨ %1"

#: src/neochatroom.cpp:535
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr ""

#: src/neochatroom.cpp:539
#, kde-format
msgid "changed the server access control lists for this room"
msgstr ""

#: src/neochatroom.cpp:543
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr ""

#: src/neochatroom.cpp:546
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr ""

#: src/neochatroom.cpp:548
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr ""

#: src/neochatroom.cpp:550
#, kde-format
msgid "updated %1 state"
msgstr "%1 ਹਾਲਤ ਅੱਪਡੇਟ ਕੀਤੀ"

#: src/neochatroom.cpp:551
#, kde-format
msgid "updated %1 state for %2"
msgstr "%2 ਲਈ %1 ਹਾਲਤ ਅੱਪਡੇਟ ਕੀਤੀ"

#: src/neochatroom.cpp:553
#, kde-format
msgid "Unknown event"
msgstr "ਅਣਪਛਾਤਾ ਈਵੈਂਟ"

#: src/notificationsmanager.cpp:52
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:58
#, kde-format
msgid "Open NeoChat in this room"
msgstr "ਇਸ ਰੂਮ ਵਿੱਚ ਨਿਓ-ਚੈਟ ਖੋਲ੍ਹੋ"

#: src/notificationsmanager.cpp:66
#, kde-format
msgid "Reply..."
msgstr "...ਜਵਾਬ ਦਿਓ"

#: src/notificationsmanager.cpp:89
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 ਨੇ ਤੁਹਾਨੂੰ ਰੂਮ ਲਈ ਸੱਦਾ ਦਿੱਤਾ"

#: src/notificationsmanager.cpp:93
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "ਇਹ ਸੱਦਾ ਨਿਓ-ਚੈਟ ਵਿੱਚ ਖੋਲ੍ਹੋ"

#: src/notificationsmanager.cpp:102
#, kde-format
msgid "Accept Invitation"
msgstr "ਸੱਦਾ ਮਨਜ਼ੂਰ ਕਰੋ"

#: src/notificationsmanager.cpp:102
#, kde-format
msgid "Reject Invitation"
msgstr "ਸੱਦਾ ਰੱਦ ਕਰੋ"

#: src/roomlistmodel.cpp:446
#, kde-format
msgid "Invited"
msgstr "ਸੱਦਿਆ"

#: src/roomlistmodel.cpp:448
#, kde-format
msgid "Favorite"
msgstr "ਮਨਪਸੰਦ"

#: src/roomlistmodel.cpp:450
#, kde-format
msgid "Direct Messages"
msgstr "ਸਿੱਧਾ ਸੁਨੇਹਾ ਭੇਜੋ"

#: src/roomlistmodel.cpp:452
#, kde-format
msgid "Normal"
msgstr "ਸਧਾਰਨ"

#: src/roomlistmodel.cpp:454
#, kde-format
msgid "Low priority"
msgstr "ਘੱਟ ਤਰਜੀਹ"

#: src/roomlistmodel.cpp:456
#, kde-format
msgid "Spaces"
msgstr ""

#: src/roommanager.cpp:44
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr ""

#: src/roommanager.cpp:44
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 ਠੀਕ ਮੈਟਰਿਕਸ ਪਛਾਣਕਰਤਾ ਨਹੀਂ ਹੈ"

#: src/roommanager.cpp:61
#, kde-format
msgid "Room not found"
msgstr "ਰੂਮ ਨਹੀ ਲੱਭਿਆ"

#: src/roommanager.cpp:61
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr "ਰੂਮ ਸੂਚੀ ਵਿੱਚ ਕੋਈ %1 ਰੂਮ ਨਹੀਂ ਹੈ। ਸ਼ਬਦ ਜੋੜ ਅਤੇ ਖਾਤੇ ਦੀ ਜਾਂਚ ਕਰੋ।"

#: src/roommanager.cpp:195
#, kde-format
msgid "No application for the link"
msgstr "ਲਿੰਕ ਲਈ ਕੋਈ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਹੈ"

#: src/roommanager.cpp:195
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "ਤੁਹਾਡਾ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਲਿੰਕ ਲਈ ਕੋਈ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਲੱਭ ਸਕਿਆ ਹੈ।"

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "ਵੇਖਾਓ"

#~ msgid "Settings"
#~ msgstr "ਸੈਟਿੰਗਾਂ"

#, fuzzy
#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "ਮਨਜ਼ੂਰ ਕਰੋ"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "%1 ਲਈ ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ"

#~ msgid "Add to dictionary"
#~ msgstr "ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਜੋੜੋ"

#~ msgid "Ignore"
#~ msgstr "ਅਣਡਿ਼ੱਠਾ"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "ਵਾਪਸ ਲਵੋ"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "ਪਰਤਾਓ"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "ਕੱਟੋ"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "ਕਾਪੀ ਕਰੋ"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "ਚੇਪੋ"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "ਸਭ ਚੁਣੋ"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "ਸਰਵਰ ਵਾਲੇ ਪਾਸੇ ਲਾਗਇਨ ਫੇਲ੍ਹ ਹੈ: %1"

#~ msgctxt "%1 is the room name"
#~ msgid "Room Settings - %1"
#~ msgstr "ਰੂਮ ਸੈਟਿੰਗਾਂ - %1"

#~ msgid "updated the database"
#~ msgstr "ਡਾਟਾਬੇਸ ਅੱਪਡੇਟ ਕੀਤਾ"

#~ msgid "knocked"
#~ msgstr "ਕਿੱਕ ਕੀਤਾ"

#~ msgid "Show User Avatar"
#~ msgstr "ਵਰਤੋਂਕਾਰ ਅਵਤਾਰ ਵੇਖਾਓ"

#~ msgid "Account"
#~ msgstr "ਖਾਤਾ"

#~ msgid "Timeline:"
#~ msgstr "ਸਮਾਂ-ਲਾਈਨ:"

#~ msgid "About"
#~ msgstr "ਇਸ ਬਾਰੇ"

#~ msgid "@title"
#~ msgstr "@title"

#, fuzzy
#~| msgid "Message Source"
#~ msgctxt "@title:menu Message detail dialog"
#~ msgid "Message detail"
#~ msgstr "ਸੁਨੇਹੇ ਦਾ ਸਰੋਤ"

#~ msgid "Confirm opening a link"
#~ msgstr "ਲਿੰਕ ਖੋਲ੍ਹਣ ਦੀ ਤਸਦੀਕ"

#~ msgid "Do you want to open the link to %1?"
#~ msgstr "ਕੀ ਤੁਸੀਂ ਲਿੰਕ %1 ਨਾਲ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#~ msgid "Don't ask again"
#~ msgstr "ਮੁੜ ਨਾ ਪੁੱਛੋ"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<message>"
#~ msgstr "<message>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<room-address>"
#~ msgstr "<room-address>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "[<room-address>]"
#~ msgstr "[<room-address>]"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<user-id>"
#~ msgstr "<user-id>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<reaction text>"
#~ msgstr "<reaction text>"

#~ msgid "Please choose a folder"
#~ msgstr "ਫੋਲਡਰ ਚੁਣੋ ਜੀ"

#~ msgid "Neochat"
#~ msgstr "ਨਿਓ-ਚੈਟ"

#~ msgid "Unknown duration"
#~ msgstr "ਅਣਪਛਾਤਾ ਅੰਤਰਾਲ"

#~ msgctxt "Unknown attachment size"
#~ msgid "Unknown"
#~ msgstr "ਅਣਪਛਾਤਾ"

#~ msgid "%1 byte"
#~ msgid_plural "%1 bytes"
#~ msgstr[0] "%1 ਬਾਈਟ"
#~ msgstr[1] "%1 ਬਾਈਟ"

#~ msgctxt "KB as in kilobytes"
#~ msgid "%1 KB"
#~ msgstr "%1 KB"

#~ msgctxt "MB as in megabytes"
#~ msgid "%1 MB"
#~ msgstr "%1 MB"

#~ msgctxt "GB as in gigabytes"
#~ msgid "%1 GB"
#~ msgstr "%1 GB"

#~ msgid "Server Address"
#~ msgstr "ਸਰਵਰ ਦਾ ਸਿਰਨਾਵਾਂ"

#~ msgid "Username"
#~ msgstr "ਵਰਤੋਂਕਾਰ-ਨਾਂ"

#~ msgid "Device Name (Optional)"
#~ msgstr "ਡਿਵਾਈਸ ਦਾ ਨਾਂ (ਚੋਣਵਾਂ)"

#~ msgid "Loading, this might take up to 10 seconds."
#~ msgstr "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ, ਇਸ ਨੂੰ 10 ਸਕਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦੇ ਹਨ।"
