# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
#
# Martin Schlander <mschlander@opensuse.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-10 00:44+0000\n"
"PO-Revision-Date: 2020-12-13 17:28+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:140
#, kde-format
msgid "Attachment:"
msgstr ""

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:159
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: imports/NeoChat/Page/ImageEditorPage.qml:21
#: imports/NeoChat/Page/RoomPage.qml:221
#, kde-format
msgid "Edit"
msgstr "Redigér"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:181
#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:102
#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Settings/AccountsPage.qml:204
#, kde-format
msgid "Cancel"
msgstr "Annullér"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, fuzzy, kde-format
#| msgid "Send message"
msgid "Edit Message"
msgstr "Send besked"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Write your message..."
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:290
#, kde-format
msgid "Attach an image or file"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:320
#, kde-format
msgid "Add an Emoji"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:331
#, kde-format
msgid "Send message"
msgstr "Send besked"

#: imports/NeoChat/Component/ChatBox/ChatBox.qml:77
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr ""

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:62
#, fuzzy, kde-format
#| msgid "Send message"
msgid "Editing message:"
msgstr "Send besked"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:64
#, kde-format
msgid "Replying to %1:"
msgstr ""

#: imports/NeoChat/Component/Emoji/EmojiPicker.qml:67
#, kde-format
msgid "Custom"
msgstr ""

#: imports/NeoChat/Component/FullScreenImage.qml:20
#, kde-format
msgid "Image View - %1"
msgstr "Billedvisning - %1"

#: imports/NeoChat/Component/FullScreenImage.qml:61
#, kde-format
msgid "Close"
msgstr "Luk"

#: imports/NeoChat/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:57
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr ""

#: imports/NeoChat/Component/Login/Loading.qml:16
#: imports/NeoChat/Component/Login/Login.qml:53
#: imports/NeoChat/Page/LoadingPage.qml:9
#: imports/NeoChat/Page/LoadingPage.qml:14
#: imports/NeoChat/Page/RoomPage.qml:127
#: imports/NeoChat/Settings/DevicesPage.qml:23
#, fuzzy, kde-format
#| msgid "Loading"
msgid "Loading…"
msgstr "Indlæser"

#: imports/NeoChat/Component/Login/Loading.qml:21
#, kde-format
msgid "Please wait. This might take a little while."
msgstr ""

#: imports/NeoChat/Component/Login/Login.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:16
#, fuzzy, kde-format
#| msgid "Login"
msgctxt "@title"
msgid "Login"
msgstr "Login"

#: imports/NeoChat/Component/Login/Login.qml:21
#, kde-format
msgid "Enter your Matrix ID"
msgstr ""

#: imports/NeoChat/Component/Login/Login.qml:30
#, kde-format
msgid "Matrix ID:"
msgstr ""

#: imports/NeoChat/Component/Login/LoginMethod.qml:15
#, fuzzy, kde-format
#| msgid "Login Failed"
msgid "Login Methods"
msgstr "Login mislykkedes"

#: imports/NeoChat/Component/Login/LoginMethod.qml:21
#, kde-format
msgid "Login with password"
msgstr ""

#: imports/NeoChat/Component/Login/LoginMethod.qml:28
#: imports/NeoChat/Component/Login/Sso.qml:17
#, kde-format
msgid "Login with single sign-on"
msgstr ""

#: imports/NeoChat/Component/Login/LoginRegister.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:31
#, kde-format
msgid "Login"
msgstr "Login"

#: imports/NeoChat/Component/Login/LoginRegister.qml:27
#, kde-format
msgid "Register"
msgstr ""

#: imports/NeoChat/Component/Login/LoginStep.qml:11
#: imports/NeoChat/Component/Login/LoginStep.qml:12
#: imports/NeoChat/Page/WelcomePage.qml:18
#, kde-format
msgid "Welcome"
msgstr ""

#: imports/NeoChat/Component/Login/Password.qml:16
#, fuzzy, kde-format
#| msgid "Password"
msgctxt "@title"
msgid "Password"
msgstr "Adgangskode"

#: imports/NeoChat/Component/Login/Password.qml:17
#, kde-format
msgid "Enter your password"
msgstr ""

#: imports/NeoChat/Component/Login/Password.qml:23
#, fuzzy, kde-format
#| msgid "Login"
msgctxt "@action:button"
msgid "Login"
msgstr "Login"

#: imports/NeoChat/Component/Login/Sso.qml:34
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr ""

#: imports/NeoChat/Component/Timeline/EncryptedDelegate.qml:16
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:55
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:66
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:72
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:119
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr ""

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:53
#, fuzzy, kde-format
#| msgid " and "
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " og "

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] ""
msgstr[1] ""

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] ""
msgstr[1] ""

#: imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml:20
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr ""

#: imports/NeoChat/Component/Timeline/RichLabel.qml:52
#, kde-format
msgid " (edited)"
msgstr ""

#: imports/NeoChat/Component/Timeline/VideoDelegate.qml:85
#, kde-format
msgid "Video"
msgstr ""

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:17 qml/main.qml:244
#, kde-format
msgid "Create a Room"
msgstr ""

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:22
#, kde-format
msgid "Room Name"
msgstr "Værelsesnavn:"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:28
#, kde-format
msgid "Room Topic"
msgstr ""

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "O.k."

#: imports/NeoChat/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Vælg venligst en fil"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:30
#, fuzzy, kde-format
#| msgid "Accounts"
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Konti"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:77
#, kde-format
msgid "Online"
msgstr "Online"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Unignore this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Ignore this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:104
#, kde-format
msgid "Kick this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:116
#, kde-format
msgid "Ban this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:129
#, kde-format
msgid "Unban this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:142
#, kde-format
msgid "Delete recent messages by this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:153
#, kde-format
msgid "Open a private chat"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:17
#, fuzzy, kde-format
#| msgctxt "@action:button Undo modification"
#| msgid "Undo"
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Fortryd"

#: imports/NeoChat/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:50
#, fuzzy, kde-format
#| msgid "Copy"
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Kopiér"

#: imports/NeoChat/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:20
#, fuzzy, kde-format
#| msgid "Chat"
msgctxt "menu"
msgid "NeoChat"
msgstr "Chat"

#: imports/NeoChat/Menu/GlobalMenu.qml:27 qml/main.qml:254 qml/main.qml:259
#, kde-format
msgid "Configure NeoChat..."
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:28
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:32 qml/main.qml:257
#, kde-format
msgid "Configure"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:36
#, fuzzy, kde-format
#| msgid "Chat"
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Chat"

#: imports/NeoChat/Menu/GlobalMenu.qml:43
#, kde-format
msgctxt "menu"
msgid "File"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:46
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:47
#: imports/NeoChat/Menu/GlobalMenu.qml:52
#: imports/NeoChat/Page/StartChatPage.qml:19 qml/main.qml:238 qml/main.qml:241
#: qml/main.qml:251
#, kde-format
msgid "Start a Chat"
msgstr "Start en chat"

#: imports/NeoChat/Menu/GlobalMenu.qml:51
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:60
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:65
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "menu"
msgid "Edit"
msgstr "Redigér"

#: imports/NeoChat/Menu/GlobalMenu.qml:69
#, fuzzy, kde-format
#| msgid "View"
msgctxt "menu"
msgid "View"
msgstr "Vis"

#: imports/NeoChat/Menu/GlobalMenu.qml:72
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:78
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:91
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:94
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:27
#, kde-format
msgid "Open in new window"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Remove from Favourites"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, fuzzy, kde-format
#| msgid "Favorite"
msgid "Add to Favourites"
msgstr "Favorit"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Reprioritize"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Deprioritize"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:47
#: imports/NeoChat/Menu/RoomListContextMenu.qml:132
#, kde-format
msgid "Mark as Read"
msgstr "Markér som læst"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy address to clipboard"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:63
#: imports/NeoChat/Menu/RoomListContextMenu.qml:137
#, kde-format
msgid "Leave Room"
msgstr ""

#: imports/NeoChat/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr ""

#: imports/NeoChat/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr ""

#: imports/NeoChat/Menu/ShareDialog.qml:34
#, fuzzy, kde-format
#| msgid "Login Failed"
msgid "Sharing failed"
msgstr "Login mislykkedes"

#: imports/NeoChat/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Åbn eksternt"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Gem som"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:50
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:34
#: imports/NeoChat/Page/RoomPage.qml:233 src/notificationsmanager.cpp:65
#, kde-format
msgid "Reply"
msgstr "Svar"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:58
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:40
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:66
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:51
#, kde-format
msgid "View Source"
msgstr "Se kildetekst"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:72
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:57
#: imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml:20
#, kde-format
msgid "Message Source"
msgstr ""

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Copy"
msgstr "Kopiér"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:105
#, kde-format
msgid "Search for '%1'"
msgstr ""

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:126
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:37
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Fortryd"

#: imports/NeoChat/Page/ImageEditorPage.qml:44
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Acceptér"

#: imports/NeoChat/Page/ImageEditorPage.qml:52
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Page/ImageEditorPage.qml:143
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Beskær"

#: imports/NeoChat/Page/ImageEditorPage.qml:148
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Rotér til venstre"

#: imports/NeoChat/Page/ImageEditorPage.qml:154
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Rotér til højre"

#: imports/NeoChat/Page/ImageEditorPage.qml:160
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Vend"

#: imports/NeoChat/Page/ImageEditorPage.qml:166
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Spejlvend"

#: imports/NeoChat/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr ""

#: imports/NeoChat/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Annullér"

#: imports/NeoChat/Page/InviteUserPage.qml:35
#: imports/NeoChat/Page/StartChatPage.qml:31
#, kde-format
msgid "Find a user..."
msgstr ""

#: imports/NeoChat/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Tilføj"

#: imports/NeoChat/Page/InviteUserPage.qml:71
#: imports/NeoChat/Page/StartChatPage.qml:135
#, kde-format
msgid "No users available"
msgstr ""

#: imports/NeoChat/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:20 qml/main.qml:235
#, kde-format
msgid "Explore Rooms"
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:35
#, kde-format
msgid "Find a room..."
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "View"
msgstr "Vis"

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "Join"
msgstr "Gå med"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Local"
msgstr "Lokal"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Global"
msgstr "Global"

#: imports/NeoChat/Page/JoinRoomPage.qml:131
#, kde-format
msgid "Joined"
msgstr "Gik med"

#: imports/NeoChat/Page/RoomListPage.qml:20
#, kde-format
msgid "Rooms"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:118
#, kde-format
msgid "No rooms found"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:118
#, kde-format
msgid "Join some rooms to get started"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:121
#, kde-format
msgid "Search in room directory"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:121 qml/main.qml:232
#, kde-format
msgid "Explore rooms"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:202
#: imports/NeoChat/Page/RoomListPage.qml:255
#, kde-format
msgid "No Name"
msgstr "Intet navn"

#: imports/NeoChat/Page/RoomListPage.qml:279
#, kde-format
msgid "Configure room"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:103
#, kde-format
msgid "Accept this invitation?"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:107
#, kde-format
msgid "Reject"
msgstr "Afvis"

#: imports/NeoChat/Page/RoomPage.qml:114
#, kde-format
msgid "Accept"
msgstr "Acceptér"

#: imports/NeoChat/Page/RoomPage.qml:208
#, kde-format
msgid "React"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:309
#, kde-format
msgid "Choose local file"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:335
#, kde-format
msgid "Clipboard image"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:382
#, kde-format
msgid "Jump to first unread message"
msgstr "Gå til første ulæste besked"

#: imports/NeoChat/Page/RoomPage.qml:405
#, kde-format
msgid "Jump to latest message"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:429
#, kde-format
msgid "Drag items here to share them"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:461
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] ""
msgstr[1] ""

#: imports/NeoChat/Page/StartChatPage.qml:39
#, kde-format
msgid "Chat"
msgstr "Chat"

#: imports/NeoChat/Page/WelcomePage.qml:57
#, kde-format
msgid "Welcome to Matrix"
msgstr ""

#: imports/NeoChat/Page/WelcomePage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:87
#, kde-format
msgid "Invite"
msgstr "Invitér"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Remove room from favorites"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Make room favorite"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:114
#, kde-format
msgid "Room settings"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:124
#, kde-format
msgid "Room information"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:137
#: imports/NeoChat/Panel/RoomDrawer.qml:152
#, kde-format
msgid "No name"
msgstr "Intet navn"

#: imports/NeoChat/Panel/RoomDrawer.qml:162
#, kde-format
msgid "No Canonical Alias"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:169
#, kde-format
msgid "No Topic"
msgstr "Intet emne"

#: imports/NeoChat/Panel/RoomDrawer.qml:186
#, kde-format
msgid "Members"
msgstr "Medlemmer"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, fuzzy, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "Medlem"
msgstr[1] "Medlemmer"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "No Member Count"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:262
#, kde-format
msgid "Owner"
msgstr "Ejer"

#: imports/NeoChat/Panel/RoomDrawer.qml:265
#, kde-format
msgid "Admin"
msgstr "Admin"

#: imports/NeoChat/Panel/RoomDrawer.qml:268
#, kde-format
msgid "Mod"
msgstr "Mod"

#: imports/NeoChat/Panel/RoomDrawer.qml:271
#, kde-format
msgid "Muted"
msgstr "Lydløs"

#: imports/NeoChat/RoomSettings/Categories.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:13
#, kde-format
msgid "General"
msgstr ""

#: imports/NeoChat/RoomSettings/Categories.qml:25
#, kde-format
msgid "Security"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:42
#, kde-format
msgid "Update avatar"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:60
#, kde-format
msgid "Room Name:"
msgstr "Værelsesnavn::"

#: imports/NeoChat/RoomSettings/General.qml:68
#, kde-format
msgid "Room topic:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:81
#, kde-format
msgid "Canonical Alias:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:98
#, kde-format
msgid "Other Aliases:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:142
#, kde-format
msgid "This room continues another conversation."
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:144
#, kde-format
msgid "See older messages..."
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:162
#, kde-format
msgid "This room has been replaced."
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:164
#, kde-format
msgid "See new room..."
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:188
#: imports/NeoChat/RoomSettings/Security.qml:64
#: imports/NeoChat/Settings/SonnetConfigPage.qml:318
#, kde-format
msgid "Apply"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:27
#, fuzzy, kde-format
#| msgid "Accept"
msgctxt "@option:check"
msgid "Access:"
msgstr "Acceptér"

#: imports/NeoChat/RoomSettings/Security.qml:32
#, kde-format
msgid "Only invited people can join."
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:36
#, fuzzy, kde-format
#| msgid "Members"
msgctxt "@option:check"
msgid "Space members"
msgstr "Medlemmer"

#: imports/NeoChat/RoomSettings/Security.qml:41
#, kde-format
msgid "Anyone in a space can find and join."
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:45
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:23
#, kde-format
msgid "Accounts"
msgstr "Konti"

#: imports/NeoChat/Settings/AccountsPage.qml:18
#: imports/NeoChat/Settings/AccountsPage.qml:73
#, kde-format
msgid "Add an account"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:45
#, kde-format
msgid "Edit this account"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:53 qml/main.qml:263
#, kde-format
msgid "Logout"
msgstr "Log ud"

#: imports/NeoChat/Settings/AccountsPage.qml:87
#, kde-format
msgid "Password changed successfully"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:89
#, kde-format
msgid "Wrong password entered"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:91
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:108
#, kde-format
msgid "Edit Account"
msgstr "Redigér konto"

#: imports/NeoChat/Settings/AccountsPage.qml:147
#, kde-format
msgid "Avatar:"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:152
#: imports/NeoChat/Settings/DevicesPage.qml:94
#, kde-format
msgid "Name:"
msgstr "Navn:"

#: imports/NeoChat/Settings/AccountsPage.qml:157
#, kde-format
msgid "Label:"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:161
#, kde-format
msgid "Current Password:"
msgstr "Nuværende adgangskode:"

#: imports/NeoChat/Settings/AccountsPage.qml:167
#, kde-format
msgid "New Password:"
msgstr "Ny adgangskode:"

#: imports/NeoChat/Settings/AccountsPage.qml:174
#, kde-format
msgid "Confirm new Password:"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:181
#: imports/NeoChat/Settings/DevicesPage.qml:98
#, kde-format
msgid "Save"
msgstr "Gem"

#: imports/NeoChat/Settings/AccountsPage.qml:193
#, kde-format
msgid "Passwords do not match"
msgstr "Adgangskoderne matcher ikke"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgid "Bubbles"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:166
#, kde-format
msgid "Compact"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:181
#, fuzzy, kde-format
#| msgid "Chat"
msgid "In Chat"
msgstr "Chat"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:190
#, kde-format
msgid "In Sidebar"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:199
#, kde-format
msgid "Show Fancy Effects"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:209
#, kde-format
msgid "Theme:"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Use transparent chat page"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Transparency:"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:246
#, kde-format
msgid "Show your messages on the right"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:13
#: imports/NeoChat/Settings/SettingsPage.qml:38
#, kde-format
msgid "Devices"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:42
#, kde-format
msgid "Edit device name"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:51
#, fuzzy, kde-format
#| msgid "Logout"
msgid "Logout device"
msgstr "Log ud"

#: imports/NeoChat/Settings/DevicesPage.qml:67
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Remove device"
msgstr "Fjern"

#: imports/NeoChat/Settings/DevicesPage.qml:71
#, fuzzy, kde-format
#| msgid "Password"
msgid "Password:"
msgstr "Adgangskode"

#: imports/NeoChat/Settings/DevicesPage.qml:75
#, kde-format
msgid "Confirm"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:90
#, kde-format
msgid "Edit device"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:28
#, kde-format
msgid "No custom inline stickers found"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:76
#, kde-format
msgid "new_emoji_name_here"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:85
#, kde-format
msgid "Add Emoji..."
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:18
#, kde-format
msgid "General settings:"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:19
#, kde-format
msgid "Close to system tray"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:29
#, kde-format
msgid "Minimize to system tray on startup"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:41
#, kde-format
msgid "Notifications and events:"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:42
#, kde-format
msgid "Show notifications"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:51
#, kde-format
msgid "Show leave and join events"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:60
#, kde-format
msgid "Show name change events"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:69
#, kde-format
msgid "Show avatar update events"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:78
#, kde-format
msgid "Rooms and private chats:"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:79
#, kde-format
msgid "Separated"
msgstr "Adskilt"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:88
#, kde-format
msgid "Intermixed"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:100
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:18
#, kde-format
msgid "Appearance"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:28
#, kde-format
msgid "Custom Emoji"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:33
#, kde-format
msgid "Spell Checking"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:43
#, kde-format
msgid "About NeoChat"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:222
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:225
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:244
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:270
#: imports/NeoChat/Settings/SonnetConfigPage.qml:301
#, kde-format
msgid "Delete word"
msgstr ""

#: qml/main.qml:129
#, kde-format
msgid "Warning: %1"
msgstr ""

#: qml/main.qml:269 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr ""

#: qml/main.qml:349
#, kde-format
msgid "%1: %2"
msgstr ""

#: qml/main.qml:395
#, fuzzy, kde-format
#| msgid "Username"
msgid "User consent"
msgstr "Brugernavn"

#: qml/main.qml:400
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""

#: qml/main.qml:405
#, kde-format
msgid "Open"
msgstr ""

#: qml/main.qml:434
#, fuzzy, kde-format
#| msgid "Start a Chat"
msgid "Start a chat"
msgstr "Start en chat"

#: qml/main.qml:436
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr ""

#: src/actionshandler.cpp:243 src/actionshandler.cpp:262
#: src/actionshandler.cpp:289 src/actionshandler.cpp:294
#: src/actionshandler.cpp:307 src/actionshandler.cpp:312
#, kde-format
msgid "Invalid command"
msgstr ""

#: src/actionshandler.cpp:331
#, kde-format
msgid "Couldn't find a message to react to"
msgstr ""

#: src/collapsestateproxymodel.cpp:67
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] ""
msgstr[1] ""

#: src/collapsestateproxymodel.cpp:74
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ""

#: src/collapsestateproxymodel.cpp:77
#, fuzzy, kde-format
#| msgid " and "
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " og "

#: src/commandmodel.cpp:31
#, kde-format
msgid "Displays action"
msgstr ""

#: src/commandmodel.cpp:33
#, kde-format
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr ""

#: src/commandmodel.cpp:35
#, kde-format
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr ""

#: src/commandmodel.cpp:38
#, kde-format
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr ""

#: src/commandmodel.cpp:41
#, kde-format
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr ""

#: src/commandmodel.cpp:44
#, kde-format
msgid "Sends a message as plain text, without interpreting it as markdown"
msgstr ""

#: src/commandmodel.cpp:47
#, kde-format
msgid "Sends a message as html, without interpreting it as markdown"
msgstr ""

#: src/commandmodel.cpp:50
#, kde-format
msgid "Sends the given message coloured as a rainbow"
msgstr ""

#: src/commandmodel.cpp:53
#, kde-format
msgid "Sends the given emote coloured as a rainbow"
msgstr ""

#: src/commandmodel.cpp:55
#, kde-format
msgid "Sends the given message as a spoiler"
msgstr ""

#: src/commandmodel.cpp:58
#, kde-format
msgid "Joins room with given address"
msgstr ""

#: src/commandmodel.cpp:60
#, kde-format
msgid "Leave room"
msgstr ""

#: src/commandmodel.cpp:62
#, kde-format
msgid "Invites user with given id to current room"
msgstr ""

#: src/commandmodel.cpp:64
#, kde-format
msgid "React to this message with a text"
msgstr ""

#: src/controller.cpp:173 src/controller.cpp:307
#, fuzzy, kde-format
#| msgid "Network Error"
msgid "Network Error: %1"
msgstr "Netværksfejl"

#: src/controller.cpp:298
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr ""

#: src/controller.cpp:301 src/login.cpp:76
#, fuzzy, kde-format
#| msgid "Login Failed"
msgid "Login Failed: %1"
msgstr "Login mislykkedes"

#: src/controller.cpp:365
#, kde-format
msgid "Access token wasn't found"
msgstr ""

#: src/controller.cpp:365
#, kde-format
msgid "Maybe it was deleted?"
msgstr ""

#: src/controller.cpp:369
#, kde-format
msgid "Access to keychain was denied."
msgstr ""

#: src/controller.cpp:369
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr ""

#: src/controller.cpp:372
#, kde-format
msgid "No keychain available."
msgstr ""

#: src/controller.cpp:372
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""

#: src/controller.cpp:375
#, kde-format
msgid "Unable to read access token"
msgstr ""

#: src/controller.cpp:630
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr ""

#: src/controller.cpp:643
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr ""

#: src/login.cpp:71 src/login.cpp:82
#, kde-format
msgid "Network Error"
msgstr "Netværksfejl"

#: src/main.cpp:147
#, fuzzy, kde-format
#| msgid "Chat"
msgid "NeoChat"
msgstr "Chat"

#: src/main.cpp:149
#, kde-format
msgid "Matrix client"
msgstr ""

#: src/main.cpp:151
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2021 KDE Community"
msgstr ""

#: src/main.cpp:152
#, kde-format
msgid "Black Hat"
msgstr ""

#: src/main.cpp:153
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:154
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:159
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""

#: src/main.cpp:243
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr ""

#: src/main.cpp:244
#, kde-format
msgid "Supports appstream: url scheme"
msgstr ""

#: src/matriximageprovider.cpp:34
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr ""

#: src/matriximageprovider.cpp:89
#, kde-format
msgid "Image request has been cancelled"
msgstr ""

#: src/messageeventmodel.cpp:326
#, kde-format
msgid "Today"
msgstr "I dag"

#: src/messageeventmodel.cpp:329
#, kde-format
msgid "Yesterday"
msgstr "I går"

#: src/messageeventmodel.cpp:332
#, kde-format
msgid "The day before yesterday"
msgstr ""

#: src/messageeventmodel.cpp:434
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr ""

#: src/messageeventmodel.cpp:435
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr ""

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED]"
msgstr ""

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED: %1]"
msgstr ""

#: src/neochatroom.cpp:404
#, kde-format
msgid "a file"
msgstr ""

#: src/neochatroom.cpp:448
#, kde-format
msgid "reinvited %1 to the room"
msgstr ""

#: src/neochatroom.cpp:450
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ""

#: src/neochatroom.cpp:459
#, kde-format
msgid "joined the room (repeated)"
msgstr ""

#: src/neochatroom.cpp:461
#, kde-format
msgid "invited %1 to the room"
msgstr ""

#: src/neochatroom.cpp:461
#, kde-format
msgid "joined the room"
msgstr ""

#: src/neochatroom.cpp:465
#, kde-format
msgid ": %1"
msgstr ""

#: src/neochatroom.cpp:472
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr ""

#: src/neochatroom.cpp:474
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr ""

#: src/neochatroom.cpp:479
#, kde-format
msgid " and "
msgstr " og "

#: src/neochatroom.cpp:482
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr ""

#: src/neochatroom.cpp:488
#, kde-format
msgid "set an avatar"
msgstr ""

#: src/neochatroom.cpp:490
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr ""

#: src/neochatroom.cpp:497
#, kde-format
msgid "withdrew %1's invitation"
msgstr ""

#: src/neochatroom.cpp:497
#, kde-format
msgid "rejected the invitation"
msgstr ""

#: src/neochatroom.cpp:501
#, kde-format
msgid "unbanned %1"
msgstr ""

#: src/neochatroom.cpp:501
#, kde-format
msgid "self-unbanned"
msgstr ""

#: src/neochatroom.cpp:504
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr ""

#: src/neochatroom.cpp:505
#, kde-format
msgid "left the room"
msgstr ""

#: src/neochatroom.cpp:507
#, kde-format
msgid "banned %1 from the room: %2"
msgstr ""

#: src/neochatroom.cpp:508
#, kde-format
msgid "self-banned from the room"
msgstr ""

#: src/neochatroom.cpp:510
#, kde-format
msgid "requested an invite"
msgstr ""

#: src/neochatroom.cpp:513
#, kde-format
msgid "made something unknown"
msgstr ""

#: src/neochatroom.cpp:516
#, kde-format
msgid "cleared the room main alias"
msgstr ""

#: src/neochatroom.cpp:516
#, kde-format
msgid "set the room main alias to: %1"
msgstr ""

#: src/neochatroom.cpp:519
#, kde-format
msgid "cleared the room name"
msgstr ""

#: src/neochatroom.cpp:519
#, kde-format
msgid "set the room name to: %1"
msgstr ""

#: src/neochatroom.cpp:522
#, kde-format
msgid "cleared the topic"
msgstr ""

#: src/neochatroom.cpp:522
#, kde-format
msgid "set the topic to: %1"
msgstr ""

#: src/neochatroom.cpp:525
#, kde-format
msgid "changed the room avatar"
msgstr ""

#: src/neochatroom.cpp:528
#, kde-format
msgid "activated End-to-End Encryption"
msgstr ""

#: src/neochatroom.cpp:531
#, kde-format
msgid "upgraded the room to version %1"
msgstr ""

#: src/neochatroom.cpp:532
#, kde-format
msgid "created the room, version %1"
msgstr ""

#: src/neochatroom.cpp:535
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr ""

#: src/neochatroom.cpp:539
#, kde-format
msgid "changed the server access control lists for this room"
msgstr ""

#: src/neochatroom.cpp:543
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr ""

#: src/neochatroom.cpp:546
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr ""

#: src/neochatroom.cpp:548
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr ""

#: src/neochatroom.cpp:550
#, kde-format
msgid "updated %1 state"
msgstr ""

#: src/neochatroom.cpp:551
#, kde-format
msgid "updated %1 state for %2"
msgstr ""

#: src/neochatroom.cpp:553
#, kde-format
msgid "Unknown event"
msgstr ""

#: src/notificationsmanager.cpp:52
#, kde-format
msgid "%1 (%2)"
msgstr ""

#: src/notificationsmanager.cpp:58
#, kde-format
msgid "Open NeoChat in this room"
msgstr ""

#: src/notificationsmanager.cpp:66
#, fuzzy, kde-format
#| msgid "Reply"
msgid "Reply..."
msgstr "Svar"

#: src/notificationsmanager.cpp:89
#, kde-format
msgid "%1 invited you to a room"
msgstr ""

#: src/notificationsmanager.cpp:93
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr ""

#: src/notificationsmanager.cpp:102
#, fuzzy, kde-format
#| msgid "Accept"
msgid "Accept Invitation"
msgstr "Acceptér"

#: src/notificationsmanager.cpp:102
#, fuzzy, kde-format
#| msgid "Reject"
msgid "Reject Invitation"
msgstr "Afvis"

#: src/roomlistmodel.cpp:446
#, kde-format
msgid "Invited"
msgstr ""

#: src/roomlistmodel.cpp:448
#, kde-format
msgid "Favorite"
msgstr "Favorit"

#: src/roomlistmodel.cpp:450
#, kde-format
msgid "Direct Messages"
msgstr ""

#: src/roomlistmodel.cpp:452
#, kde-format
msgid "Normal"
msgstr "Normal"

#: src/roomlistmodel.cpp:454
#, kde-format
msgid "Low priority"
msgstr "Lav prioritet"

#: src/roomlistmodel.cpp:456
#, kde-format
msgid "Spaces"
msgstr ""

#: src/roommanager.cpp:44
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr ""

#: src/roommanager.cpp:44
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr ""

#: src/roommanager.cpp:61
#, kde-format
msgid "Room not found"
msgstr ""

#: src/roommanager.cpp:61
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""

#: src/roommanager.cpp:195
#, kde-format
msgid "No application for the link"
msgstr ""

#: src/roommanager.cpp:195
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr ""

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Vis"

#~ msgid "Settings"
#~ msgstr "Indstillinger"

#, fuzzy
#~| msgctxt "@action:button Undo modification"
#~| msgid "Undo"
#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "Fortryd"

#, fuzzy
#~| msgid "Copy"
#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "Kopiér"

#, fuzzy
#~| msgid "Login Failed"
#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "Login mislykkedes"

#, fuzzy
#~| msgid "Accounts"
#~ msgid "Account"
#~ msgstr "Konti"

#~ msgid "Timeline:"
#~ msgstr "Tidslinje:"

#~ msgid "About"
#~ msgstr "Om"

#, fuzzy
#~| msgid "Send message"
#~ msgctxt "@label Parameter of a command"
#~ msgid "<message>"
#~ msgstr "Send besked"

#~ msgid "Neochat"
#~ msgstr "Neochat"

#~ msgctxt "Unknown attachment size"
#~ msgid "Unknown"
#~ msgstr "Ukendt"

#~ msgid "%1 byte"
#~ msgid_plural "%1 bytes"
#~ msgstr[0] "%1 byte"
#~ msgstr[1] "%1 bytes"

#~ msgctxt "KB as in kilobytes"
#~ msgid "%1 KB"
#~ msgstr "%1 KB"

#~ msgctxt "MB as in megabytes"
#~ msgid "%1 MB"
#~ msgstr "%1 MB"

#~ msgctxt "GB as in gigabytes"
#~ msgid "%1 GB"
#~ msgstr "%1 GB"

#~ msgid "Server Address"
#~ msgstr "Serveradresse"

#~ msgid "Username"
#~ msgstr "Brugernavn"

#~ msgctxt "Seperate the usernames of users"
#~ msgid " and "
#~ msgstr " og "

#~ msgid "Topic:"
#~ msgstr "Emne:"
