# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-10 00:44+0000\n"
"PO-Revision-Date: 2022-02-26 10:18+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - 2020 t/m 2022"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:140
#, kde-format
msgid "Attachment:"
msgstr "Bijlage:"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:159
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: imports/NeoChat/Page/ImageEditorPage.qml:21
#: imports/NeoChat/Page/RoomPage.qml:221
#, kde-format
msgid "Edit"
msgstr "Bewerken"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:181
#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:102
#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Settings/AccountsPage.qml:204
#, kde-format
msgid "Cancel"
msgstr "Annuleren"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""
"Deze room is versleuteld. Verzenden van versleutelde berichten wordt nog "
"niet ondersteund."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Edit Message"
msgstr "Bericht bewerken"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Write your message..."
msgstr "Schrijf uw bericht..."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:290
#, kde-format
msgid "Attach an image or file"
msgstr "Een afbeelding of bestand bijvoegen"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:320
#, kde-format
msgid "Add an Emoji"
msgstr "Een emoji toevoegen"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:331
#, kde-format
msgid "Send message"
msgstr "Bericht verzenden"

#: imports/NeoChat/Component/ChatBox/ChatBox.qml:77
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat is offline. Controleer uw netwerkverbinding."

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Editing message:"
msgstr "Bericht wordt bewerkt:"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:64
#, kde-format
msgid "Replying to %1:"
msgstr "Beantwoorden aan %1:"

#: imports/NeoChat/Component/Emoji/EmojiPicker.qml:67
#, kde-format
msgid "Custom"
msgstr "Aangepast"

#: imports/NeoChat/Component/FullScreenImage.qml:20
#, kde-format
msgid "Image View - %1"
msgstr "Afbeeldingweergave - %1"

#: imports/NeoChat/Component/FullScreenImage.qml:61
#, kde-format
msgid "Close"
msgstr "Sluiten"

#: imports/NeoChat/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Een homeserver selecteren"

#: imports/NeoChat/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Homeserver:"

#: imports/NeoChat/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Overig..."

#: imports/NeoChat/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "Url:"

#: imports/NeoChat/Component/Login/Homeserver.qml:57
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Doorgaan"

#: imports/NeoChat/Component/Login/Loading.qml:16
#: imports/NeoChat/Component/Login/Login.qml:53
#: imports/NeoChat/Page/LoadingPage.qml:9
#: imports/NeoChat/Page/LoadingPage.qml:14
#: imports/NeoChat/Page/RoomPage.qml:127
#: imports/NeoChat/Settings/DevicesPage.qml:23
#, kde-format
msgid "Loading…"
msgstr "Laden…"

#: imports/NeoChat/Component/Login/Loading.qml:21
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "Even wachten. Dit kan even duren."

#: imports/NeoChat/Component/Login/Login.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:16
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Aanmelden"

#: imports/NeoChat/Component/Login/Login.qml:21
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Uw Matrix-id invoeren"

#: imports/NeoChat/Component/Login/Login.qml:30
#, kde-format
msgid "Matrix ID:"
msgstr "Matrix-ID:"

#: imports/NeoChat/Component/Login/LoginMethod.qml:15
#, kde-format
msgid "Login Methods"
msgstr "Aanmeldmethoden"

#: imports/NeoChat/Component/Login/LoginMethod.qml:21
#, kde-format
msgid "Login with password"
msgstr "Aanmelden met wachtwoord"

#: imports/NeoChat/Component/Login/LoginMethod.qml:28
#: imports/NeoChat/Component/Login/Sso.qml:17
#, kde-format
msgid "Login with single sign-on"
msgstr "Aanmelden met eenmalig aanmelden"

#: imports/NeoChat/Component/Login/LoginRegister.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:31
#, kde-format
msgid "Login"
msgstr "Aanmelden"

#: imports/NeoChat/Component/Login/LoginRegister.qml:27
#, kde-format
msgid "Register"
msgstr "Registreren"

#: imports/NeoChat/Component/Login/LoginStep.qml:11
#: imports/NeoChat/Component/Login/LoginStep.qml:12
#: imports/NeoChat/Page/WelcomePage.qml:18
#, kde-format
msgid "Welcome"
msgstr "Welkom"

#: imports/NeoChat/Component/Login/Password.qml:16
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Wachtwoord"

#: imports/NeoChat/Component/Login/Password.qml:17
#, kde-format
msgid "Enter your password"
msgstr "Uw wachtwoord invoeren"

#: imports/NeoChat/Component/Login/Password.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Aanmelden"

#: imports/NeoChat/Component/Login/Sso.qml:34
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "De authentificatiestappen in your browser voltooien"

#: imports/NeoChat/Component/Timeline/EncryptedDelegate.qml:16
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"Dit bericht is versleuteld en de verzender heeft de sleutel niet gedeeld met "
"dit apparaat."

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:55
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Bestand openen"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:66
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:72
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Downloaden stoppen"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:119
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Downloaden"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " en "

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " en %1 andere"
msgstr[1] " en %1 anderen"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 reageerde met %3"
msgstr[1] "%2 reageerde met %3"

#: imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml:20
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Laatst gelezen: %1"

#: imports/NeoChat/Component/Timeline/RichLabel.qml:52
#, kde-format
msgid " (edited)"
msgstr " (bewerkt)"

#: imports/NeoChat/Component/Timeline/VideoDelegate.qml:85
#, kde-format
msgid "Video"
msgstr "Video"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:17 qml/main.qml:244
#, kde-format
msgid "Create a Room"
msgstr "Een room aanmaken"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:22
#, kde-format
msgid "Room Name"
msgstr "Naam van room"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:28
#, kde-format
msgid "Room Topic"
msgstr "Onderwerp van room"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "OK"

#: imports/NeoChat/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Kies een bestand a.u.b"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:30
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Accountdetail"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:77
#, kde-format
msgid "Online"
msgstr "Online"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Unignore this user"
msgstr "Negeren van deze gebruiker ongedaan maken"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Ignore this user"
msgstr "Deze gebruiker negeren"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:104
#, kde-format
msgid "Kick this user"
msgstr "Deze gebruiker een schop geven"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:116
#, kde-format
msgid "Ban this user"
msgstr "Deze gebruiker verbannen"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:129
#, kde-format
msgid "Unban this user"
msgstr "Verbanning van gebruiker verwijderen"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:142
#, kde-format
msgid "Delete recent messages by this user"
msgstr "Recente berichten van deze gebruiker verwijderen"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:153
#, kde-format
msgid "Open a private chat"
msgstr "Een privé chat openen"

#: imports/NeoChat/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Ongedaan maken"

#: imports/NeoChat/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Opnieuw"

#: imports/NeoChat/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Knippen"

#: imports/NeoChat/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Kopiëren"

#: imports/NeoChat/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Plakken"

#: imports/NeoChat/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Verwijderen"

#: imports/NeoChat/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Alles selecteren"

#: imports/NeoChat/Menu/GlobalMenu.qml:20
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: imports/NeoChat/Menu/GlobalMenu.qml:27 qml/main.qml:254 qml/main.qml:259
#, kde-format
msgid "Configure NeoChat..."
msgstr "NeoChat configureren..."

#: imports/NeoChat/Menu/GlobalMenu.qml:28
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "NeoChat configureren..."

#: imports/NeoChat/Menu/GlobalMenu.qml:32 qml/main.qml:257
#, kde-format
msgid "Configure"
msgstr "Configureren"

#: imports/NeoChat/Menu/GlobalMenu.qml:36
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "NeoChat afsluiten"

#: imports/NeoChat/Menu/GlobalMenu.qml:43
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Bestand"

#: imports/NeoChat/Menu/GlobalMenu.qml:46
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Nieuwe privé chat…"

#: imports/NeoChat/Menu/GlobalMenu.qml:47
#: imports/NeoChat/Menu/GlobalMenu.qml:52
#: imports/NeoChat/Page/StartChatPage.qml:19 qml/main.qml:238 qml/main.qml:241
#: qml/main.qml:251
#, kde-format
msgid "Start a Chat"
msgstr "Een chat starten"

#: imports/NeoChat/Menu/GlobalMenu.qml:51
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Nieuwe groep…"

#: imports/NeoChat/Menu/GlobalMenu.qml:60
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "In chats balderen…"

#: imports/NeoChat/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Bewerken"

#: imports/NeoChat/Menu/GlobalMenu.qml:69
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Beeld"

#: imports/NeoChat/Menu/GlobalMenu.qml:72
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Snelle wisselaar openen"

#: imports/NeoChat/Menu/GlobalMenu.qml:78
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Venster"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Volledig scherm verlaten"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Volledig scherm ingaan"

#: imports/NeoChat/Menu/GlobalMenu.qml:91
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Help"

#: imports/NeoChat/Menu/GlobalMenu.qml:94
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "Matrix-FAQ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:27
#, kde-format
msgid "Open in new window"
msgstr "In nieuw venster openen"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Remove from Favourites"
msgstr "Uit favorieten verwijderen"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Add to Favourites"
msgstr "Aan favorieten toevoegen"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Reprioritize"
msgstr "Opnieuw prioriteit zetten"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Deprioritize"
msgstr "Haal prioriteit weg"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:47
#: imports/NeoChat/Menu/RoomListContextMenu.qml:132
#, kde-format
msgid "Mark as Read"
msgstr "Markeren als gelezen"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy address to clipboard"
msgstr "Adres kopiëren naar klembord"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:63
#: imports/NeoChat/Menu/RoomListContextMenu.qml:137
#, kde-format
msgid "Leave Room"
msgstr "Room verlaten"

#: imports/NeoChat/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Delen"

#: imports/NeoChat/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "De geselecteerde media delen"

#: imports/NeoChat/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Delen is mislukt"

#: imports/NeoChat/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "Gedeelde url voor afbeelding is <a href='%1'>%1</a>"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Extern openen"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Opslaan als"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:50
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:34
#: imports/NeoChat/Page/RoomPage.qml:233 src/notificationsmanager.cpp:65
#, kde-format
msgid "Reply"
msgstr "Beantwoorden"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:58
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:40
#, kde-format
msgid "Remove"
msgstr "Verwijderen"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:66
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:51
#, kde-format
msgid "View Source"
msgstr "Bron bekijken"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:72
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:57
#: imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml:20
#, kde-format
msgid "Message Source"
msgstr "Berichtinhoud"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Copy"
msgstr "Kopiëren"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:105
#, kde-format
msgid "Search for '%1'"
msgstr "Zoeken naar '%1'"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:126
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Websnelkoppelingen configureren..."

#: imports/NeoChat/Page/ImageEditorPage.qml:37
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Ongedaan maken"

#: imports/NeoChat/Page/ImageEditorPage.qml:44
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Accepteren"

#: imports/NeoChat/Page/ImageEditorPage.qml:52
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"Het bestand kon niet worden opgeslagen. Controleer of u de benodigde "
"toegangsrechten hebt om de cache-map te bewerken."

#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Page/ImageEditorPage.qml:143
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Uitsnijden"

#: imports/NeoChat/Page/ImageEditorPage.qml:148
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Linksom draaien"

#: imports/NeoChat/Page/ImageEditorPage.qml:154
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Rechtsom draaien"

#: imports/NeoChat/Page/ImageEditorPage.qml:160
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Verticaal spiegelen"

#: imports/NeoChat/Page/ImageEditorPage.qml:166
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Horizontaal spiegelen"

#: imports/NeoChat/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Een gebruiker uitnodigen"

#: imports/NeoChat/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Annuleren"

#: imports/NeoChat/Page/InviteUserPage.qml:35
#: imports/NeoChat/Page/StartChatPage.qml:31
#, kde-format
msgid "Find a user..."
msgstr "Een gebruiker zoeken..."

#: imports/NeoChat/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Toevoegen"

#: imports/NeoChat/Page/InviteUserPage.qml:71
#: imports/NeoChat/Page/StartChatPage.qml:135
#, kde-format
msgid "No users available"
msgstr "Geen gebruikers beschikbaar"

#: imports/NeoChat/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Uitnodiging versturen"

#: imports/NeoChat/Page/JoinRoomPage.qml:20 qml/main.qml:235
#, kde-format
msgid "Explore Rooms"
msgstr "Rooms verkennen"

#: imports/NeoChat/Page/JoinRoomPage.qml:35
#, kde-format
msgid "Find a room..."
msgstr "Een room zoeken..."

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "View"
msgstr "Beeld"

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "Join"
msgstr "Deelnemen"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Local"
msgstr "Lokaal"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Global"
msgstr "Globaal"

#: imports/NeoChat/Page/JoinRoomPage.qml:131
#, kde-format
msgid "Joined"
msgstr "Neemt deel aan"

#: imports/NeoChat/Page/RoomListPage.qml:20
#, kde-format
msgid "Rooms"
msgstr "Rooms"

#: imports/NeoChat/Page/RoomListPage.qml:118
#, kde-format
msgid "No rooms found"
msgstr "Geen rooms gevonden"

#: imports/NeoChat/Page/RoomListPage.qml:118
#, kde-format
msgid "Join some rooms to get started"
msgstr "Doe mee met sommige rooms om te beginnen"

#: imports/NeoChat/Page/RoomListPage.qml:121
#, kde-format
msgid "Search in room directory"
msgstr "In map van room zoeken"

#: imports/NeoChat/Page/RoomListPage.qml:121 qml/main.qml:232
#, kde-format
msgid "Explore rooms"
msgstr "Rooms verkennen"

#: imports/NeoChat/Page/RoomListPage.qml:202
#: imports/NeoChat/Page/RoomListPage.qml:255
#, kde-format
msgid "No Name"
msgstr "Naamloos"

#: imports/NeoChat/Page/RoomListPage.qml:279
#, kde-format
msgid "Configure room"
msgstr "Room configureren"

#: imports/NeoChat/Page/RoomPage.qml:103
#, kde-format
msgid "Accept this invitation?"
msgstr "Deze uitnodiging accepteren?"

#: imports/NeoChat/Page/RoomPage.qml:107
#, kde-format
msgid "Reject"
msgstr "Afwijzen"

#: imports/NeoChat/Page/RoomPage.qml:114
#, kde-format
msgid "Accept"
msgstr "Accepteren"

#: imports/NeoChat/Page/RoomPage.qml:208
#, kde-format
msgid "React"
msgstr "Reageer"

#: imports/NeoChat/Page/RoomPage.qml:309
#, kde-format
msgid "Choose local file"
msgstr "Lokaal bestand kiezen"

#: imports/NeoChat/Page/RoomPage.qml:335
#, kde-format
msgid "Clipboard image"
msgstr "Afbeelding in klembord"

#: imports/NeoChat/Page/RoomPage.qml:382
#, kde-format
msgid "Jump to first unread message"
msgstr "Naar het eerste ongelezen bericht gaan"

#: imports/NeoChat/Page/RoomPage.qml:405
#, kde-format
msgid "Jump to latest message"
msgstr "Naar het laatste bericht gaan"

#: imports/NeoChat/Page/RoomPage.qml:429
#, kde-format
msgid "Drag items here to share them"
msgstr "Items hierheen verslepen om ze te delen"

#: imports/NeoChat/Page/RoomPage.qml:461
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 is bezig met typen"
msgstr[1] "%2 zijn bezig met het typen"

#: imports/NeoChat/Page/StartChatPage.qml:39
#, kde-format
msgid "Chat"
msgstr "Chat"

#: imports/NeoChat/Page/WelcomePage.qml:57
#, kde-format
msgid "Welcome to Matrix"
msgstr "Welkom bij Matrix"

#: imports/NeoChat/Page/WelcomePage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Terug"

#: imports/NeoChat/Panel/RoomDrawer.qml:87
#, kde-format
msgid "Invite"
msgstr "Uitnodiging"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Remove room from favorites"
msgstr "Room uit favorieten verwijderen"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Make room favorite"
msgstr "Room als favoriet instellen"

#: imports/NeoChat/Panel/RoomDrawer.qml:114
#, kde-format
msgid "Room settings"
msgstr "Roominstellingen"

#: imports/NeoChat/Panel/RoomDrawer.qml:124
#, kde-format
msgid "Room information"
msgstr "Informatie over room"

#: imports/NeoChat/Panel/RoomDrawer.qml:137
#: imports/NeoChat/Panel/RoomDrawer.qml:152
#, kde-format
msgid "No name"
msgstr "Freek de Kruijf - 2020"

#: imports/NeoChat/Panel/RoomDrawer.qml:162
#, kde-format
msgid "No Canonical Alias"
msgstr "Geen canonieke alias"

#: imports/NeoChat/Panel/RoomDrawer.qml:169
#, kde-format
msgid "No Topic"
msgstr "Geen onderwerp"

#: imports/NeoChat/Panel/RoomDrawer.qml:186
#, kde-format
msgid "Members"
msgstr "Leden"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 lid"
msgstr[1] "%1 leden"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "No Member Count"
msgstr "Geen aantal leden"

#: imports/NeoChat/Panel/RoomDrawer.qml:262
#, kde-format
msgid "Owner"
msgstr "Eigenaar"

#: imports/NeoChat/Panel/RoomDrawer.qml:265
#, kde-format
msgid "Admin"
msgstr "Admin"

#: imports/NeoChat/Panel/RoomDrawer.qml:268
#, kde-format
msgid "Mod"
msgstr "Mod"

#: imports/NeoChat/Panel/RoomDrawer.qml:271
#, kde-format
msgid "Muted"
msgstr "Gedempt"

#: imports/NeoChat/RoomSettings/Categories.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:13
#, kde-format
msgid "General"
msgstr "Algemeen"

#: imports/NeoChat/RoomSettings/Categories.qml:25
#, kde-format
msgid "Security"
msgstr "Beveiliging"

#: imports/NeoChat/RoomSettings/General.qml:42
#, kde-format
msgid "Update avatar"
msgstr "Avatar bijwerken"

#: imports/NeoChat/RoomSettings/General.qml:60
#, kde-format
msgid "Room Name:"
msgstr "Naam van room:"

#: imports/NeoChat/RoomSettings/General.qml:68
#, kde-format
msgid "Room topic:"
msgstr "Onderwerp van room:"

#: imports/NeoChat/RoomSettings/General.qml:81
#, kde-format
msgid "Canonical Alias:"
msgstr "Canonieke alias:"

#: imports/NeoChat/RoomSettings/General.qml:98
#, kde-format
msgid "Other Aliases:"
msgstr "Andere aliassen:"

#: imports/NeoChat/RoomSettings/General.qml:142
#, kde-format
msgid "This room continues another conversation."
msgstr "Deze room laat een andere conversatie verdergaan."

#: imports/NeoChat/RoomSettings/General.qml:144
#, kde-format
msgid "See older messages..."
msgstr "Zie oudere berichten..."

#: imports/NeoChat/RoomSettings/General.qml:162
#, kde-format
msgid "This room has been replaced."
msgstr "Deze room is vervangen."

#: imports/NeoChat/RoomSettings/General.qml:164
#, kde-format
msgid "See new room..."
msgstr "Zie nieuwe room..."

#: imports/NeoChat/RoomSettings/General.qml:188
#: imports/NeoChat/RoomSettings/Security.qml:64
#: imports/NeoChat/Settings/SonnetConfigPage.qml:318
#, kde-format
msgid "Apply"
msgstr "Toepassen"

#: imports/NeoChat/RoomSettings/Security.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "Privé (alleen uitnodigen)"

#: imports/NeoChat/RoomSettings/Security.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Access:"
msgstr "Toegang:"

#: imports/NeoChat/RoomSettings/Security.qml:32
#, kde-format
msgid "Only invited people can join."
msgstr "Alleen uitgenodigde mensen kunnen meedoen."

#: imports/NeoChat/RoomSettings/Security.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "Leden in ruimtes"

#: imports/NeoChat/RoomSettings/Security.qml:41
#, kde-format
msgid "Anyone in a space can find and join."
msgstr "Iedereen in een ruimte kan het vinden en meedoen."

#: imports/NeoChat/RoomSettings/Security.qml:45
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Publiek"

#: imports/NeoChat/RoomSettings/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "Iedereen kan het vinden en meedoen."

#: imports/NeoChat/Settings/AccountsPage.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:23
#, kde-format
msgid "Accounts"
msgstr "Accounts"

#: imports/NeoChat/Settings/AccountsPage.qml:18
#: imports/NeoChat/Settings/AccountsPage.qml:73
#, kde-format
msgid "Add an account"
msgstr "Een account toevoegen"

#: imports/NeoChat/Settings/AccountsPage.qml:45
#, kde-format
msgid "Edit this account"
msgstr "Dit account bewerken"

#: imports/NeoChat/Settings/AccountsPage.qml:53 qml/main.qml:263
#, kde-format
msgid "Logout"
msgstr "Afmelden"

#: imports/NeoChat/Settings/AccountsPage.qml:87
#, kde-format
msgid "Password changed successfully"
msgstr "Wachtwoord is met succes gewijzigd"

#: imports/NeoChat/Settings/AccountsPage.qml:89
#, kde-format
msgid "Wrong password entered"
msgstr "Verkeerde wachtwoord ingevoerd"

#: imports/NeoChat/Settings/AccountsPage.qml:91
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Onbekend probleem bij poging het wachtwoord te wijzigen"

#: imports/NeoChat/Settings/AccountsPage.qml:108
#, kde-format
msgid "Edit Account"
msgstr "Account bewerken"

#: imports/NeoChat/Settings/AccountsPage.qml:147
#, kde-format
msgid "Avatar:"
msgstr "Avatar:"

#: imports/NeoChat/Settings/AccountsPage.qml:152
#: imports/NeoChat/Settings/DevicesPage.qml:94
#, kde-format
msgid "Name:"
msgstr "Naam:"

#: imports/NeoChat/Settings/AccountsPage.qml:157
#, kde-format
msgid "Label:"
msgstr "Label:"

#: imports/NeoChat/Settings/AccountsPage.qml:161
#, kde-format
msgid "Current Password:"
msgstr "Huidig wachtwoord:"

#: imports/NeoChat/Settings/AccountsPage.qml:167
#, kde-format
msgid "New Password:"
msgstr "Nieuw wachtwoord:"

#: imports/NeoChat/Settings/AccountsPage.qml:174
#, kde-format
msgid "Confirm new Password:"
msgstr "Nieuw wachtwoord bevestigen:"

#: imports/NeoChat/Settings/AccountsPage.qml:181
#: imports/NeoChat/Settings/DevicesPage.qml:98
#, kde-format
msgid "Save"
msgstr "Opslaan"

#: imports/NeoChat/Settings/AccountsPage.qml:193
#, kde-format
msgid "Passwords do not match"
msgstr "Wachtwoorden komen niet overeen"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgid "Bubbles"
msgstr "Bellen"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:166
#, kde-format
msgid "Compact"
msgstr "Compact"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:181
#, kde-format
msgid "In Chat"
msgstr "In Chat"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:190
#, kde-format
msgid "In Sidebar"
msgstr "In zijbalk"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:199
#, kde-format
msgid "Show Fancy Effects"
msgstr "Elegante effecten tonen"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:209
#, kde-format
msgid "Theme:"
msgstr "Thema:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Use transparent chat page"
msgstr "Transparante chat-pagina gebruiken"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Transparency:"
msgstr "Transparantie:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr "Alleen ingeschakeld als de transparente chat-pagina is ingeschakeld."

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:246
#, kde-format
msgid "Show your messages on the right"
msgstr "Uw berichten rechts tonen"

#: imports/NeoChat/Settings/DevicesPage.qml:13
#: imports/NeoChat/Settings/SettingsPage.qml:38
#, kde-format
msgid "Devices"
msgstr "Apparaten"

#: imports/NeoChat/Settings/DevicesPage.qml:42
#, kde-format
msgid "Edit device name"
msgstr "Apparaatnaam bewerken"

#: imports/NeoChat/Settings/DevicesPage.qml:51
#, kde-format
msgid "Logout device"
msgstr "Afmeldapparaat"

#: imports/NeoChat/Settings/DevicesPage.qml:67
#, kde-format
msgid "Remove device"
msgstr "Apparaat verwijderen"

#: imports/NeoChat/Settings/DevicesPage.qml:71
#, kde-format
msgid "Password:"
msgstr "Wachtwoord:"

#: imports/NeoChat/Settings/DevicesPage.qml:75
#, kde-format
msgid "Confirm"
msgstr "Bevestigen"

#: imports/NeoChat/Settings/DevicesPage.qml:90
#, kde-format
msgid "Edit device"
msgstr "Apparaat bewerken"

#: imports/NeoChat/Settings/Emoticons.qml:28
#, kde-format
msgid "No custom inline stickers found"
msgstr "Geen aangepaste inline stickers gevonden"

#: imports/NeoChat/Settings/Emoticons.qml:76
#, kde-format
msgid "new_emoji_name_here"
msgstr "nieuwe_emoji_naame_hier"

#: imports/NeoChat/Settings/Emoticons.qml:85
#, kde-format
msgid "Add Emoji..."
msgstr "Emoji toevoegen..."

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:18
#, kde-format
msgid "General settings:"
msgstr "Algemene instellingen:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:19
#, kde-format
msgid "Close to system tray"
msgstr "Naar systeemvak sluiten"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:29
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Naar systeemvak minimaliseren bij opstarten"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:41
#, kde-format
msgid "Notifications and events:"
msgstr "Meldingen en gebeurtenissen:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:42
#, kde-format
msgid "Show notifications"
msgstr "Meldingen tonen"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:51
#, kde-format
msgid "Show leave and join events"
msgstr "Gebeurtenissen verlaten en meedoen tonen"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:60
#, kde-format
msgid "Show name change events"
msgstr "Gebeurtenissen met wijziging van naam tonen"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:69
#, kde-format
msgid "Show avatar update events"
msgstr "Gebeurtenissen met bijwerken van avatar tonen"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:78
#, kde-format
msgid "Rooms and private chats:"
msgstr "Rooms en privé chats:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:79
#, kde-format
msgid "Separated"
msgstr "Uit elkaar"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:88
#, kde-format
msgid "Intermixed"
msgstr "Onderling gemengd"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:100
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""
"syntaxis s/tekst/vervanging gebruiken om uw laatste bericht te bewerken"

#: imports/NeoChat/Settings/SettingsPage.qml:18
#, kde-format
msgid "Appearance"
msgstr "Uiterlijk"

#: imports/NeoChat/Settings/SettingsPage.qml:28
#, kde-format
msgid "Custom Emoji"
msgstr "Aangepaste emoji"

#: imports/NeoChat/Settings/SettingsPage.qml:33
#, kde-format
msgid "Spell Checking"
msgstr "Spellingcontrole"

#: imports/NeoChat/Settings/SettingsPage.qml:43
#, kde-format
msgid "About NeoChat"
msgstr "Info over NeoChat"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "Geselecteerde standaardtaal:"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Persoonlijk woordenboek openen"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Opties:"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Automatische spellingcontrole inschakelen"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "Woorden in hoofdletters negeren"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "Woorden met koppeltekens negeren"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "Taal automatisch detecteren"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "Talen met spellingcontrole"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"%1 zal spellingcontrole bieden en suggesties voor de talen hier in de lijst "
"wanneer automatische detectie is ingeschakeld."

#: imports/NeoChat/Settings/SonnetConfigPage.qml:222
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "Een nieuw woord aan uw persoonlijke woordenboek toevoegen…"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:225
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Woord toevoegen"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:244
#, kde-format
msgid "Spell checking dictionary"
msgstr "Woordenboek voor spellingcontrole"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:270
#: imports/NeoChat/Settings/SonnetConfigPage.qml:301
#, kde-format
msgid "Delete word"
msgstr "Woord verwijderen"

#: qml/main.qml:129
#, kde-format
msgid "Warning: %1"
msgstr "Waarschuwing: %1"

#: qml/main.qml:269 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Afsluiten"

#: qml/main.qml:349
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: qml/main.qml:395
#, kde-format
msgid "User consent"
msgstr "Toestemming van gebruiker"

#: qml/main.qml:400
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"Uw homeserver vereist dat u met deze termen en voorwaarden instemt alvorens "
"u deze kunt gebruiken. Klik op de ondersteunde knop om ze te lezen."

#: qml/main.qml:405
#, kde-format
msgid "Open"
msgstr "Openen"

#: qml/main.qml:434
#, kde-format
msgid "Start a chat"
msgstr "Een chat starten"

#: qml/main.qml:436
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Wilt u een chat beginnen met %1?"

#: src/actionshandler.cpp:243 src/actionshandler.cpp:262
#: src/actionshandler.cpp:289 src/actionshandler.cpp:294
#: src/actionshandler.cpp:307 src/actionshandler.cpp:312
#, kde-format
msgid "Invalid command"
msgstr "Ongeldig commando"

#: src/actionshandler.cpp:331
#, kde-format
msgid "Couldn't find a message to react to"
msgstr "Kon geen bericht vinden om op te reageren"

#: src/collapsestateproxymodel.cpp:67
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] " %1 keer"
msgstr[1] " %1 keren"

#: src/collapsestateproxymodel.cpp:74
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/collapsestateproxymodel.cpp:77
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " en "

#: src/commandmodel.cpp:31
#, kde-format
msgid "Displays action"
msgstr "Toont actie"

#: src/commandmodel.cpp:33
#, kde-format
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Voegt ¯\\_(ツ)_/¯ vóór aan een bericht met platte-tekst"

#: src/commandmodel.cpp:35
#, kde-format
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Voegt ( ͡° ͜ʖ ͡°) vóór aan een bericht met platte-tekst"

#: src/commandmodel.cpp:38
#, kde-format
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Voegt (╯°□°）╯︵ ┻━┻ vóór aan een bericht met platte-tekst"

#: src/commandmodel.cpp:41
#, kde-format
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Voegt ┬──┬ ノ( ゜-゜ノ) vóór aan een bericht met platte-tekst"

#: src/commandmodel.cpp:44
#, kde-format
msgid "Sends a message as plain text, without interpreting it as markdown"
msgstr ""
"Verzendt een bericht als platte tekst, zonder interpretatie als markdown"

#: src/commandmodel.cpp:47
#, kde-format
msgid "Sends a message as html, without interpreting it as markdown"
msgstr "Verzendt een bericht als html, zonder interpretatie als markdown"

#: src/commandmodel.cpp:50
#, kde-format
msgid "Sends the given message coloured as a rainbow"
msgstr "Verzendt het gegeven bericht gekleurd als een regenboog"

#: src/commandmodel.cpp:53
#, kde-format
msgid "Sends the given emote coloured as a rainbow"
msgstr "Verzendt het gegeven emoticon gekleurd als een regenboog"

#: src/commandmodel.cpp:55
#, kde-format
msgid "Sends the given message as a spoiler"
msgstr "Verzendt het gegeven bericht als een spoiler"

#: src/commandmodel.cpp:58
#, kde-format
msgid "Joins room with given address"
msgstr "Doet mee met room met gegeven adres"

#: src/commandmodel.cpp:60
#, kde-format
msgid "Leave room"
msgstr "Room verlaten"

#: src/commandmodel.cpp:62
#, kde-format
msgid "Invites user with given id to current room"
msgstr "Inviteert gebruiker met gegeven id in huidige room"

#: src/commandmodel.cpp:64
#, kde-format
msgid "React to this message with a text"
msgstr "Op dit bericht met een tekst reageren"

#: src/controller.cpp:173 src/controller.cpp:307
#, kde-format
msgid "Network Error: %1"
msgstr "Netwerkfout: %1"

#: src/controller.cpp:298
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "Aanmelden is mislukt: toegangstoken ongeldig of ingetrokken"

#: src/controller.cpp:301 src/login.cpp:76
#, kde-format
msgid "Login Failed: %1"
msgstr "Aanmelden mislukt: %1"

#: src/controller.cpp:365
#, kde-format
msgid "Access token wasn't found"
msgstr "Toegangstoken is niet gevonden"

#: src/controller.cpp:365
#, kde-format
msgid "Maybe it was deleted?"
msgstr "Misschien is het verwijderd?"

#: src/controller.cpp:369
#, kde-format
msgid "Access to keychain was denied."
msgstr "Toegang tot sleutelring is geweigerd."

#: src/controller.cpp:369
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "laat NeoChat het toegangstoken lezen"

#: src/controller.cpp:372
#, kde-format
msgid "No keychain available."
msgstr "Geen sleutelring beschikbaar"

#: src/controller.cpp:372
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""
"Installeer een sleutelring, bijv. KWallet of GNOME sleutelring op Linux"

#: src/controller.cpp:375
#, kde-format
msgid "Unable to read access token"
msgstr "Lezen van toegangstoken lukt niet"

#: src/controller.cpp:630
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Aanmaken van room is mislukt: \"%1\""

#: src/controller.cpp:643
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "Het room-id waaraan u mee wilt doen is niet geldig"

#: src/login.cpp:71 src/login.cpp:82
#, kde-format
msgid "Network Error"
msgstr "Netwerkfout"

#: src/main.cpp:147
#, kde-format
msgid "NeoChat"
msgstr "Neochat"

#: src/main.cpp:149
#, kde-format
msgid "Matrix client"
msgstr "Matrix-client"

#: src/main.cpp:151
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2021 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2021 KDE-gemeenschap"

#: src/main.cpp:152
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:153
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:154
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:159
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr "Een Qt5 bibliotheek om cross-platform clients voor Matrix te schrijven"

#: src/main.cpp:243
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Client voor het matrix communicatieprotocol"

#: src/main.cpp:244
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Ondersteunt appstream: url schema"

#: src/matriximageprovider.cpp:34
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "Media-id '%1' volgt niet server/mediaId patroon"

#: src/matriximageprovider.cpp:89
#, kde-format
msgid "Image request has been cancelled"
msgstr "Verzoek om afbeelding is geannuleerd"

#: src/messageeventmodel.cpp:326
#, kde-format
msgid "Today"
msgstr "Vandaag"

#: src/messageeventmodel.cpp:329
#, kde-format
msgid "Yesterday"
msgstr "Gisteren"

#: src/messageeventmodel.cpp:332
#, kde-format
msgid "The day before yesterday"
msgstr "Eergisteren"

#: src/messageeventmodel.cpp:434
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Dit bericht is verwijderd]</i>"

#: src/messageeventmodel.cpp:435
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Dit bericht is verwijderd: %1]</i>"

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED]"
msgstr "[GEREDIGEERD]"

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[GEREDIGEERD: %1]"

#: src/neochatroom.cpp:404
#, kde-format
msgid "a file"
msgstr "een bestand"

#: src/neochatroom.cpp:448
#, kde-format
msgid "reinvited %1 to the room"
msgstr "%1 opnieuw uitgenodigd naar de room"

#: src/neochatroom.cpp:450
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:459
#, kde-format
msgid "joined the room (repeated)"
msgstr "doet mee met de room (herhaald)"

#: src/neochatroom.cpp:461
#, kde-format
msgid "invited %1 to the room"
msgstr "%1 uitgenodigd naar de room"

#: src/neochatroom.cpp:461
#, kde-format
msgid "joined the room"
msgstr "doet mee met de room"

#: src/neochatroom.cpp:465
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:472
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "heeft zijn/haar schermnaam gewist"

#: src/neochatroom.cpp:474
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "heeft zijn/haar schermnaam gewijzigd naar %1"

#: src/neochatroom.cpp:479
#, kde-format
msgid " and "
msgstr " en "

#: src/neochatroom.cpp:482
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "heeft zijn/haar avatar gewist"

#: src/neochatroom.cpp:488
#, kde-format
msgid "set an avatar"
msgstr "hebben een avatar ingesteld"

#: src/neochatroom.cpp:490
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "heeft zijn/haar avatar bijgewerkt"

#: src/neochatroom.cpp:497
#, kde-format
msgid "withdrew %1's invitation"
msgstr "uitnodiging van %1 ingetrokken"

#: src/neochatroom.cpp:497
#, kde-format
msgid "rejected the invitation"
msgstr "de uitnodiging afgewezen"

#: src/neochatroom.cpp:501
#, kde-format
msgid "unbanned %1"
msgstr "verbanning van %1 ongedaan gemaakt"

#: src/neochatroom.cpp:501
#, kde-format
msgid "self-unbanned"
msgstr "zelf verbanning ongedaan gemaakt"

#: src/neochatroom.cpp:504
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "heeft %1 uit de room gezet: %2"

#: src/neochatroom.cpp:505
#, kde-format
msgid "left the room"
msgstr "heeft de room verlaten"

#: src/neochatroom.cpp:507
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "%1 verbannen uit de room: %2"

#: src/neochatroom.cpp:508
#, kde-format
msgid "self-banned from the room"
msgstr "zelf verbannen uit de room"

#: src/neochatroom.cpp:510
#, kde-format
msgid "requested an invite"
msgstr "om een uitnodiging verzocht"

#: src/neochatroom.cpp:513
#, kde-format
msgid "made something unknown"
msgstr "iets onbekend gemaakt"

#: src/neochatroom.cpp:516
#, kde-format
msgid "cleared the room main alias"
msgstr "hoofdalias van de room gewist"

#: src/neochatroom.cpp:516
#, kde-format
msgid "set the room main alias to: %1"
msgstr "hoofdalias van de room ingesteld op: %1"

#: src/neochatroom.cpp:519
#, kde-format
msgid "cleared the room name"
msgstr "naam van de room gewist"

#: src/neochatroom.cpp:519
#, kde-format
msgid "set the room name to: %1"
msgstr "naam van de room ingesteld op: %1"

#: src/neochatroom.cpp:522
#, kde-format
msgid "cleared the topic"
msgstr "het onderwerp gewist"

#: src/neochatroom.cpp:522
#, kde-format
msgid "set the topic to: %1"
msgstr "het onderwerp instellen op: %1"

#: src/neochatroom.cpp:525
#, kde-format
msgid "changed the room avatar"
msgstr "room-avatar tonen is gewijzigd"

#: src/neochatroom.cpp:528
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "Eind-tot-eind versleuteling geactiveerd"

#: src/neochatroom.cpp:531
#, kde-format
msgid "upgraded the room to version %1"
msgstr "de room bijgewerkt tot versie %1"

#: src/neochatroom.cpp:532
#, kde-format
msgid "created the room, version %1"
msgstr "de room aangemaakt, versie %1"

#: src/neochatroom.cpp:535
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "de energieniveaus voor deze room zijn gewijzigd"

#: src/neochatroom.cpp:539
#, kde-format
msgid "changed the server access control lists for this room"
msgstr "de toegangscontrolelijst voor deze room is gewijzigd"

#: src/neochatroom.cpp:543
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "%1 widget toegevoegd"

#: src/neochatroom.cpp:546
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "%1 widget verwijderd"

#: src/neochatroom.cpp:548
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "%1 widget geconfigureerd"

#: src/neochatroom.cpp:550
#, kde-format
msgid "updated %1 state"
msgstr "%1 status bijgewerkt"

#: src/neochatroom.cpp:551
#, kde-format
msgid "updated %1 state for %2"
msgstr "%1 status bijgewerkt voor %2"

#: src/neochatroom.cpp:553
#, kde-format
msgid "Unknown event"
msgstr "Onbekende gebeurtenis"

#: src/notificationsmanager.cpp:52
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:58
#, kde-format
msgid "Open NeoChat in this room"
msgstr "NeoChat in deze room openen"

#: src/notificationsmanager.cpp:66
#, kde-format
msgid "Reply..."
msgstr "Beantwoorden..."

#: src/notificationsmanager.cpp:89
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 heeft u uitgenodigd naar de room"

#: src/notificationsmanager.cpp:93
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "Deze uitnodiging in NeoChat openen"

#: src/notificationsmanager.cpp:102
#, kde-format
msgid "Accept Invitation"
msgstr "Uitnodiging accepteren"

#: src/notificationsmanager.cpp:102
#, kde-format
msgid "Reject Invitation"
msgstr "Uitnodiging afwijzen"

#: src/roomlistmodel.cpp:446
#, kde-format
msgid "Invited"
msgstr "Uitgenodigd"

#: src/roomlistmodel.cpp:448
#, kde-format
msgid "Favorite"
msgstr "Favoriet"

#: src/roomlistmodel.cpp:450
#, kde-format
msgid "Direct Messages"
msgstr "Directe berichten"

#: src/roomlistmodel.cpp:452
#, kde-format
msgid "Normal"
msgstr "Normaal"

#: src/roomlistmodel.cpp:454
#, kde-format
msgid "Low priority"
msgstr "Lage prioriteit"

#: src/roomlistmodel.cpp:456
#, kde-format
msgid "Spaces"
msgstr "Spaties"

#: src/roommanager.cpp:44
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "Verminkte of lege Matrix-id"

#: src/roommanager.cpp:44
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 is geen juiste Matrix-identifier"

#: src/roommanager.cpp:61
#, kde-format
msgid "Room not found"
msgstr "Room niet gevonden"

#: src/roommanager.cpp:61
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"Er is geen room %1 in de lijst met rooms. Controleer de spelling en het "
"account."

#: src/roommanager.cpp:195
#, kde-format
msgid "No application for the link"
msgstr "Geen toepassing voor de koppeling"

#: src/roommanager.cpp:195
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "Uw besturingssysteem kon geen toepassing vinden voor de koppeling."

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Tonen"

#~ msgid "Settings"
#~ msgstr "Instellingen"

#~ msgctxt "menu"
#~ msgid "Preferences…"
#~ msgstr "Voorkeuren…"

#~ msgid "Please make sure that the keychain is opened."
#~ msgstr "Zorg er voor dat de sleutelketting is geopend."

#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "Uitnodiging accepteren"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "Geen suggesties voor %1"

#~ msgid "Add to dictionary"
#~ msgstr "Aan woordenboek toevoegen"

#~ msgid "Ignore"
#~ msgstr "Negeren"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "Ongedaan maken"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "Opnieuw"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "Knippen"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "Kopiëren"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Plakken"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "Alles selecteren"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "Afmelden aan de kant van de server is mislukt: %1"

#~ msgctxt "%1 is the room name"
#~ msgid "Room Settings - %1"
#~ msgstr "Roominstellingen - %1"

#~ msgid "updated the database"
#~ msgstr "de database bijgewerkt"

#~ msgid "knocked"
#~ msgstr "aangeklopt"

#~ msgid "Show User Avatar"
#~ msgstr "Gebruikersavatar tonen"

#~ msgid "Account"
#~ msgstr "Account"

#~ msgid "Server error when joining the room \"%1\": %2"
#~ msgstr "Serverfout bij meedoen in de room \"%1\": %2"

#~ msgid "Timeline:"
#~ msgstr "Tijdlijn:"

#~ msgid "About"
#~ msgstr "Info over"

#~ msgid "@title"
#~ msgstr "@title"

#~ msgctxt "@title:menu Message detail dialog"
#~ msgid "Message detail"
#~ msgstr "Meldingdetail"

#~ msgid "Confirm opening a link"
#~ msgstr "Openen van een koppeling bevestigen"

#~ msgid "Do you want to open the link to %1?"
#~ msgstr "Wilt u de koppeling naar %1 openen?"

#~ msgid "Don't ask again"
#~ msgstr "Niet meer vragen"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<message>"
#~ msgstr "<bericht>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<room-address>"
#~ msgstr "<room-adres>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "[<room-address>]"
#~ msgstr "[<room-adres>]"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<user-id>"
#~ msgstr "<gebruiker-id>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<reaction text>"
#~ msgstr "<reactietekst>"

#~ msgid "Please choose a folder"
#~ msgstr "Kies een map"

#~ msgid "Neochat"
#~ msgstr "Neochat"

#~ msgid "Unknown duration"
#~ msgstr "Onbekende duur"

#~ msgctxt "Unknown attachment size"
#~ msgid "Unknown"
#~ msgstr "Onbekend"

#~ msgid "%1 byte"
#~ msgid_plural "%1 bytes"
#~ msgstr[0] "%1 byte"
#~ msgstr[1] "%1 bytes"

#~ msgctxt "KB as in kilobytes"
#~ msgid "%1 KB"
#~ msgstr "%1 kB"

#~ msgctxt "MB as in megabytes"
#~ msgid "%1 MB"
#~ msgstr "%1 MB"

#~ msgctxt "GB as in gigabytes"
#~ msgid "%1 GB"
#~ msgstr "%1 GB"

#~ msgid "Redact"
#~ msgstr "Redact"

#~ msgid "Server Address"
#~ msgstr "Serveradres"

#~ msgid "Username"
#~ msgstr "Gebruikersnaam"

#~ msgid "Device Name (Optional)"
#~ msgstr "Apparaatnaam (optioneel)"

#~ msgid "Loading, this might take up to 10 seconds."
#~ msgstr "Laden, dit kan tot 10 seconden duren."

#~ msgid "Invitation Received - %1"
#~ msgstr "Uitnodiging ontvangen - %1"

#~ msgctxt "Seperate the usernames of users"
#~ msgid " and "
#~ msgstr " en "

#~ msgid "Deadbeef"
#~ msgstr "Deadbeef"

#~ msgid "Topic:"
#~ msgstr "Onderwerp:"

#~ msgctxt "@action:button Rotate an image to the right"
#~ msgid "Crop"
#~ msgstr "Uitsnijden"

#~ msgid "%1 is not a matrix server or is unreachable"
#~ msgstr "%1 is geen matrix-server of is niet bereikbaar"

#~ msgid "You didn't join any room yet."
#~ msgstr "U hebt nog aan geen room deelgenomen."

#~ msgid "Error connecting to server"
#~ msgstr "Fout bij verbinding maken met server"

#~| msgid "Main Alias"
#~ msgid "Main Alias:"
#~ msgstr "Hoofd-alias:"
